*mmddyyyy Birthdays
*-------- ------------------------------------------------------------
B04011883 Lon Chaney, man of a thousand faces
B0402 742 Emperor Charlemagne
B04021875 Walter Chrysler, founded a car company.
B04021914 Sir Alec Guiness, thespian
B04021920 Jack Webb, dum-de-dum-dum
B04021924 Doris Day, girl next door
B04031924 Marlon Brando, godfather
B04041792 Thaddeus Stevens
B04041802 Dorothea Dix, social reformer
B04051856 Booker T. Washington
B04051908 Bette Davis
B04051954 Michael W. Butler, creator of this TODAY program.
B04061810 Philip Henry Gosse, invented the institutional aquarium
B04061866 Lincoln Steffens, muckraker.
B04061890 Anthony Herman Gerard Fokker, pioneer aircraft manufacturer
B04061892 Donald Wills Douglas, founded an aircraft company.
B04061892 Lowell Thomas, journalist
B04071860 W.K. Kellogg, founded the cereal company.
B04071915 Billie Holiday, blues singer
B04071932 Mark Russell, satirist
B04081889 Sir Adrian Boult, conductor (BBC Symphony Orchestra)
B04091830 Eadweard Muybridge, pioneered study of motion in photography.
B04091865 Charles Proteus Steinmetz
B04091879 W.C. Fields, Philadelphian
B04091919 John Presper Eckert, co-inventor of 1st electronic computer (ENIAC)
B04121777 Henry Clay, 'The Great Compromiser'
B04121791 Francis P. Blair, helped found the Republican Party.
B04121913 Lionel Hampton, orchestra leader & vibraphone improvisor
B04131721 John Hanson, 1st US President under the Articles of Confederation
B04131743 Thomas Jefferson, 3rd President (1801-1809)
B04131852 F.W. Woolworth, the "five-and-ten" king.
B04141889 Arnold Toynbee, historian
B04151452 Leonardo da Vinci, factotum
B04151707 Leonhard Euler, mathematician
B04161867 Wilbur Wright, of aeroplane fame
B04161889 Charlie Chaplin, tramp
B04161947 Kareem Abdul-Jabbar, tall person
B04171837 J.P. Morgan, financed the US.
B04171897 Thornton Wilder, American novelist
B04181857 Clarence Darrow, lawyer
B04191877 Ole Evinrude, invented the outboard marine engine.
B04211926 Queen Elizabeth II
B04211838 John Muir, naturalist.
B04221904 J. Robert Oppenheimer.
B04231564 William Shakespeare, bard
B04231791 James Buchanan, 15th President (1857-1861)
B04231813 Stephen Douglas, the "Little Giant", debated Lincoln
B04231928 Shirley Temple, child
B04241620 John Graunt, statistician, founded the science of demography
B04241942 Barbra Streisand, profile
B04251874 Guglielmo Marconi, made radio possible
B04251908 Edward R. Murrow, set the standard for TV correspondents.
B04261785 John James Audubon, birdwatcher
B04261900 Charles Richter, he tells us how bad the quakes are.
B04271791 Samuel F. B. Morse
B04271822 Ulyssses S. Grant, 18th President (1869-1877)
B04271896 Wallace Hume Carothers, invented nylon.
B04281758 James Monroe, 5th President (1816-1824)
B04291830 Adolph Sutro, SF mayor, built Cliff House, railways, tunnels...
B04291863 William Randolph Hearst, newspaper publisher (SF Examiner)
B04291899 Duke Ellington
B04301777 Carl Friedrich Gauss, one of the greatest mathematician of all time.
B04301912 Eve Arden, Our Miss Brooks
*mmddyyyy Events
*-------- ------------------------------------------------------------
S04011778 Oliver Pollock, a New Orleans Businessman, creates the "$".
S04011850 San Francisco County Government established.
S04011941 Navy takes over Treasure Island.
S04011960 TIROS I (Television & Infra-Red Observation Satellite) launched
S04011960Cto improve weather prediction.
S0401     April Fool's Day
S0401     Saint Stupid's Day (a San Francisco tradition since 1980).
S04021792 Congress establishes Coin denominations of United States.
S04021935 Watson Watt granted a patent for RADAR.
S0402     International Children's Book Day
S04031848 Thomas Douglas becomes 1st San Francisco public teacher.
S04041860 Pony Express begins service, from St. Joseph, Missouri.
S04041870 Golden Gate Park established by City Order #800.
S04051614 Pocahontas marries John Rolfe.
S04051941 Castro and Fillmore streetcars replaced by buses.
S04061862 Battle of Shiloh.
S04061868 Brigham Young marries number 27, his final wife.
S04061906 first animated cartoon is copyrighted.
S04061926 4 planes take off on 1st successful around-the-world flight.
S04061957 New York City ends trolley car service.
S04071931 Seals Stadium opens.
S04071933 Prohibition ends.
S04071948 World Health Organization is established.
S04081513 Ponce de Leon arrives in Florida.
S04081913 17th Amendment, requiring direct election of senators, ratified
S04081974 Hammerin' Hank Aaron hits 715th home run, beats Babe Ruth's record.
S0408     Kambutsue, celebration of Buddha's birthday, in Japan
S04091865 Lee surrenders at Appomattox.
S04091953 TV Guide publishes their first issue.
S04091955 United Nations Charter hearing.
S04101825 1st hotel in Hawaii opens.
S04101849 Safety pin patented.
S04101871 William Hammond Hall's maps & surveys of Golden Gate Park
S04101871Cofficially accepted.
S04101878 California Street Cable Car Railroad Company starts service.
S04101882 Matson founds his shipping company (San Francisco & Hawaii)
S04101953 House of Wax, first 3-D movie, released in New York.
S04111876 Benevolent and Protective Order of Elks organized.
S04111895 Anaheim completes it's new electric light system.
S04111947 Jackie Robinson becomes 1st black in major league baseball.
S04111958 Brooks Hall in Civic Center dedicated.
S0411     Barber Shop Quartet Day
S04121859 Hibernia Savings & Loan Society of San Francisco incorporated.
S04121861 Fort Sumter, S. C., shelled by Confederacy, starts Civil War.
S04121898 Army transfers Yerba Buena Island to Navy.
S04121933 Moffatt Field is commissioned.
S04121961 Yuri A. Gagarin becomes 1st man to orbit Earth.
S04121962 San Mateo County withdraws from BART district.
S04121981 1st launch of the space shuttle, Columbia.
S04131976 $2 bill re-introduced as United States currency.
S04141828 1st edition of Noah Webster's dictionary is published.
S04141860 1st Pony Express rider arrives in SF from St. Joseph, Missouri.
S04141865 Abraham Lincoln assasinated in Ford's Theater.
S04141900 Veteran's Hospital at Fort Miley established.
S04141928 regular air passenger flights between San Francisco and
S04141928CLos Angeles started, by Maddux Air Lines.
S04141971 Fort Point dedicated as 1st National Park in Bay Area.
S04151850 City of San Francisco incorporated.
S04151912 Titanic sinks at 2:20 AM.
S04151922 the famed Poodle Dog Restaurant closes.
S04151923 insulin becomes generally available for diabetics.
S04151928 Alioto's on Fisherman's Wharf is founded.
S04151955 Ray Kroc starts the McDonald's chain of fast food restaurants.
S0415    4the day of the AT&T Annual Shareholder meeting.
R0415     Income Taxes are due today.  Keep the IRS happy...
S04161866 Nitroglycerine at the Wells Fargo & Co. office explodes.
S0416    4the day of the AT&T Annual Shareholder meeting.
S04171524 New York Harbor discovered by Giovanni Verrazano.
S04171853 US Marine Hospital at the Presidio established.
S04171895 Treaty of Shimonoseki signed, ends 1st Sino-Japanese War (1894-95).
S04171941 Office of Price Administration established (handled rationing)
S04171961 Bay of Pigs, invasion.
S0417    4the day of the AT&T Annual Shareholder meeting.
S04181775 'The British are Coming!' Paul Revere rides.
S04181868 San Francisco Society for Prevention of Cruelty to Animals formed.
S04181869 1st International Cricket Match, held in SF, won by Californian
S04181906 San Francisco Earthquake and Fire
S04181907 Fairmont Hotel opens.
S04181934 1st "Washateria" (laundromat) is opened, in Fort Worth, Texas
S04181936 "Clipper" starts providing regular passenger flights from
S04181936CSan Francisco to Honolulu.
S04181968 San Francisco's Old Hall of Justice demolished.
S0418    4the day of the AT&T Annual Shareholder meeting.
S04191775 at Lexington Common, the shot 'heard round the world'.
S04191852 California Historical Society founded.
S04191874 Barracks on Alcatraz Island destroyed in fire.
S04191892 Charles Duryea takes the 1st American-made auto out for a spin.
S04191939 Connecticut finally approves the Bill of Rights (only 148 years late)
S0419    4the day of the AT&T Annual Shareholder meeting.
S0419     Patriot's Day
S04201872 Bar Association of San Francisco organized.
S04201958 Buses replace Key System trains at 3AM.
S0420    4the day of the AT&T Annual Shareholder meeting.
S04211862 Congress establishes US Mint in Denver, Colorado.
S04211892 1st buffalo born in Golden Gate Park.
S0421    4the day of the AT&T Annual Shareholder meeting.
R0421    6set your clock ahead--Daylight Savings Time starts Sunday.
S0422     Earth Day
R0422    6set your clock ahead--Daylight Savings Time starts Sunday.
S04231871 Blossom Rock in San Francisco Bay blown up.
S04231949 Courtesy Mail Boxes for motorists started in San Francisco.
S0423     National Secretary Day
R0423    6set your clock ahead--Daylight Savings Time starts Sunday.
S04241800 Library of Congress founded.
S04241865 Fire Alarm & Police Telegraph system put into operation.
S04241900 the passing of Andrew Halliday, Cable Car Pioneer.
R0424    6set your clock ahead--Daylight Savings Time starts Sunday.
S04251891 President Benjamin Harrison visits San Francisco.
S04251901 New York becomes 1st state requiring license plates for cars
S04251945 United Nations Conference starts.
S04251961 Robert Noyce granted a patent for the integrated circuit.
S0425     Arbor Day.  Plant a tree.
R0425    6set your clock ahead--Daylight Savings Time starts Sunday.
S04261607 1st British to establish an American colony land at Cape Henry, Va.
S04261906 1st motion pictures shown in Hawaii.
S04261954 nationwide test of the Salk anti-polio begins.
S04261971 San Francisco Lightship replaced by automatic buoy.
R0426    6set your clock ahead--Daylight Savings Time starts Sunday.
S04271565 1st Spanish settlement in Phillipines, Cebu City, founded.
S04271897 Grant's Tomb (famed of song & legend) is dedicated.
S04271937 US Social Security system makes its first benefit payment.
S04271945 founding of the Second Republic, in Austria.
S0427     Union Day, celebrated in Tanzania.
R0427    6set your clock ahead--Daylight Savings Time starts Sunday.
S04281754 Mutiny on the HMS Bounty occurs.
S04281919 1st successful parachute jump is made.
S04281974 Last Americans evacuated from Saigon.
S04291857 Headquarters for the US Army, Division of the Pacific,
S04291857Cpermanently established at the Presidio.
S04291913 the all-purpose zipper is patented.
S0429     the Emperor's Birthday, celebrated in Japan.
S04301789 George Washington inaugurated as 1st president of the US
S04301798 Department of the Navy established.
S04301803 US more than doubles its size thru the Louisiana Purchase.
S04301857 founding of what would be San Jose State University.
S04301869 the Hawaiian YMCA organized.
S04301939 NBC makes 1st US demo of TV at opening of NY World's Fair.
