*mmddyyyy Birthdays
*-------- ------------------------------------------------------------
B03011810 Frederic Chopin
B03011848 Augustus Saint-Gaudens, US sculptor, designed 1907 $20 gold piece.
B03041394 Prince Henry the Navigator, sponsored Portuguese voyages of discovery
B03041678 Antonio Vivaldi, late Baroque violin virtuoso and composer.
B03051824 James Merritt Ives, lithographer (of Currier & Ives fame)
B03061619 Cyrano de Bergerac
B03061756 Aaron Burr, dualist
B03061812 Aaron Lufkin Dennison, father of American watchmaking.
B03061937 Valentina Tereshkova, 1st woman cosmonaut
B03071849 Luther Burbank, plant breeder
B03071875 Maurice Ravel
B03081787 Karl Ferdinand von Grafe, helped create modern plastic surgery
B03081859 Kenneth Grahame, author, "The Wind in the Willows"
B03081879 Otto Hahn, co-discoverer of nuclear fission
B03091824 Leland Stanford, Governor, Senator, founded Stanford Univ.
B03091934 Yuri Gagarin, 1st man into space
B03121831 Clement Studebaker, automobile pioneer.
B03121832 Charles Boycott, estate manager in Ireland, caused boycotts.
x03121936 FDR conducts his first "Fireside Chat"
B03141681 Georg Philipp Telemann, leading German late baroque composer.
B03141864 Casey Jones
B03141879 Albert Einstein, relative
B03151767 Andrew Jackson, 7th President (1828-1836)
B03161751 James Madison, 4th President (1809-1817)
B03161836 Andrew S. Hallidie, inventor of the Cable Car.
B03171804 James Bridger, scout, fur trader, mountain man par excellance.
B03171834 Gottlieb Daimler, automobile pioneer
B03171919 Nat King Cole
B03181782 John C. Calhoun, statesman
B03181837 Grover Cleveland, President (1885-1889, 1893-1897)
B03181858 Rudolf Diesel, invented an engine.
B03181932 John Updike, poet and novelist.
B03191860 William Jennings Bryan, 'The Great Commoner'
B03201856 Frederick Winslow Taylor, father of scientific management.
B03201904 B. F. Skinner, psychologist, pioneer in Behaviorism.
B03211685 Johann Sebastian Bach, gone for Baroque
B03211768 Jean-Baptiste-Joseph Fourier, mathematician & Egyptologist
B03211869 Florenz Ziegfeld, of Follies fame.
B03231912 Werner von Braun, rocketeer
B03261874 Robert Frost, poet
B03261911 Tennessee Williams
B03261925 Pierre Boulez, French composer.
B03261931 Leonard Nimoy, beam him up, Mr. Scott.
B03271813 Nathaniel Currier, lithographer (of Currier & Ives)
B03271863 Sir Henry Royce, one of the founders of Rolls-Royce.
B03291790 John Tyler, 10th President (1841-1845)
B03291819 Edwin Drake, drilled 1st productive oil well in US.
B03291867 Cy Young, winningest baseball pitcher ever (509 wins, 1890-1911).
B03301719 Sir John Hawkins, wrote 1st history of music in English
B03301853 Vincent van Gogh, artist who always lent an ear
B03311596 Rene Descartes, he thought, therefore he was
B03311732 Joseph Haydn, composer, helped develop the Classical style.
B03311809 Edward FitzGerald, writer, "Rubaiyat of Omar Khayyam"
B03311854 Sir Dugald Clerk, inventor of the 2-stroke motorcycle engine.
B03311971 Hugo Fiennes, writer of the ARCbbs Archimedes BBS s/w.
*mmddyyyy Events
*-------- ------------------------------------------------------------
S03011781 the Articles of Confederation adopted by Continental Congress.
S03011859 Present seal of San Francisco adopted (2nd seal for city).
S03011864 patent issued for taking & projecting motion pictures to Louis
S03011864CDucos du Hauron (he never did build such a machine, though).
S03011867 Nebraska becomes a state.
S03011879 Library of Hawaii founded.
S03011927 Bank of Italy becomes a National Bank.
S03021861 Congress creates the Territory of Nevada.
S03021901 first telegraph company in Hawaii opens.
S03021929 US Court of Customs & Patent Appeals created by US Congress.
S03021974 First Class postage raised to 10 cents from 8 cents.
S03031791 Congress passed a resolution ordering U.S. Mint be established.
S03031812 Congress passes 1st foreign aid bill.
S03031849 Gold Coinage Act passed, allowing gold coins to be minted.
S03031851 Congress authorizes smallest US silver coin, the 3-cent piece.
S03031875 a 20-cent coin was authorized by Congress (It only lasted 3 years).
S03031885 American Telephone and Telegraph incorporated.
S03031923 Time magazine publishes their 1st issue.
S03031956 Morocco gains it's independence.
S03031972 Pioneer 10 launched.
S0303     Hina Matsuri (Doll Festival), celebrated in Japan.
S0303     Independence Day, celebrated in Morocco.
S03041789 Congress declares the Constitution to be in effect.
S03041792 Oranges introduced to Hawaii.
S03041826 1st railroad in US chartered, the Granite Railway in Quincy, Mass
S03041933 Roosevelt inaugurated, said "We have nothing to fear but fear itself"
S03041934 Easter Cross on Mt. Davidson dedicated.
S03051770 Boston Massacre
S03051845 Congress appropriates $30,000 to ship camels to western US.
S03051979 Voyager I flies past Jupiter.
S03061665 "The Philosophical Transactions of the Royal Society" was 1st
S03061665Cpublished, and is still published today.
S03061836 Alamo falls.  Remember it!
S03071848 in Hawaii, the Great Mahele (division of lands) is signed.
S03071933 the game "Monopoly" is invented.
S03081862 the Confederate ironclad "Merrimack" launched.
S03091862 the ironclads "Monitor" (Union) & "Merrimack" (Rebel) battle
S03091862Cin Hampton Roads.  It was a standoff.
S03101847 First money minted in Hawaii.
S03101876 the 1st telephone call made by Alexander Graham Bell
S03101933 Big earthquake in Long Beach (W.C. Fields was making a movie when
S03101933Cit struck & the cameras kept running).
S03111867 Great Mauna Loa eruption (volcano in Hawaii).
S03111892 1st public game of basketball.
S03121850 1st $20 Gold piece issued.
S03121966 Pioneer Plaza dedicated.
S03131970 4-day strike by SF city employees starts.
S03131970 Digital Equipment Corp introduces the PDP-11 minicomputer.
S03141870 Legislature approves act making Golden Gate Park possible.
S03141896 Sutro Baths opens by Cliff House (closed Sept 1, 1952).
S03141935 the 36-Folsom becomes 1st line to use 1-man streetcars.
S03141948 Freedom Train arrives in San Francisco.
S03151913 Woodrow Wilson holds the 1st Presidential Press Conference.
S03151968 US Mint stops buying and selling gold.
S03151999 Pluto again becomes the outermost planet.
S0315     The day the buzzards return to Hinckley, Ohio.
S0315    SBeware the Ides of March
S03171860 Japanese Embassy arrives aboard the "Candinmarruh" <sic>.
S0317     St. Patrick's Day
S0317     Evacuation Day (celebrated in Boston)
S03181850 American Express founded.
S03181881 Barnum & Bailey's Greatest Show on Earth opens in Madison
S03181881CSquare Garden in New York City.
S03191895 Los Angeles Railway established to provide streetcar service.
S03191928 'Amos and Andy' debut on radio.
S0319     The day the swallows return to San Juan Capistrano.
R0320    6Daylight Savings Time in WESTERN EUROPE starts this Sunday.
S0321     The First Day of Spring... Tra-la Tra-la
S0321     The start of the Persian New Year.
R0321    6Daylight Savings Time in WESTERN EUROPE starts this Sunday.
S03221733 Joseph Priestly (father of soda pop) invents carbonated water.
S03221957 Earthquake gives San Francisco the shakes.
S03221968 President Johnson's daughter, Lynda, ordered off Cable Car
S03221968Cbecause she was eating an ice cream cone (no food on cars!).
S03221978 Robert Frost Plaza, at California, Drumm & Market, dedicated.
S03221981 First Class Postage raised to 18 cents from 15 cents.
R0322    6Daylight Savings Time in WESTERN EUROPE starts this Sunday.
S03231775 Patrick Henry asks for Liberty or Death.
S03231929 1st telephone installed in the White House.
S03231937 Los Angeles Railway Co starts using PCC streetcars.
S03231962 President John F. Kennedy visits San Francisco.
S03231965 Gemini 3 launched, 1st US 2-man space flight.
R0323    6Daylight Savings Time in WESTERN EUROPE starts this Sunday.
S03241860 Clipper "Andrew Jackson" arrives in 89 days from New York.
R0324    6Daylight Savings Time in WESTERN EUROPE starts this Sunday.
S03251821 Greece gains it's independence.
S03251954 RCA manufactures the first COLOR television set.
S0325     Independence Day, celebrated in Greece.
R0325    6Daylight Savings Time in WESTERN EUROPE starts this Sunday.
S03261878 Hastings College of Law founded.
S03261970 Golden Gate Park Conservatory made a City Landmark.
S0326     Prince Kuhio Day (celebrated in Hawaii).
R0326    6Daylight Savings Time in WESTERN EUROPE starts this Sunday.
S03271968 Japanese Trade & Cultural Center (Japan Center) dedicated.
S03281794 Nathan Briggs gets patent for the washing machine.
S03281871 San Francisco Art Association holds opening reception at 430 Pine.
S03291886 Coca-Cola is created (with cocaine)
S03301853 Patent granted to Hyman Lipman for a pencil with an ERASER!
S03301870 15th Amendment passes, guarantees right to vote regardless of race.
S03301932 Amelia Earhart is 1st woman to make solo crossing of the Atlantic.
S03311849 Col. John W. Geary arrives as 1st postmaster of San Francisco.
S03311868 Chinese Embassy arrives aboard the steamship "China".
S03311889 Eiffel Tower completed.
S03311941 Ground broken for Union Square Garage.
S03311963 Los Angeles ends streetcar service after nearly 90 years.
