*mmddyyyy Birthdays
*-------- ------------------------------------------------------------
B10011881 William Edward Boeing, founded aircraft company.
B10011924 Jimmy Carter, 39th President (1976-1980)
B10021851 Ferdinand Foch, believed to be the leader responsible for
B10021851CAllies winning World War I.
B10021869 Mahatma Ghandi, pacifist.
B10031803 John Gorrie, invented cold-air process of refrigeration
B10031804 Townsend Harris, 1st Western consul to reside in Japan
B10031925 Gore Vidal, writer.
B10041822 Rutherford B. Hayes, 19th President (1877-1881)
B10041895 Buster Keaton
B10041931 Dick Tracy
B10051829 Chester A. Arthur, 21st President (1881-1884)
B10051882 Robert Hutchings Goddard, father of modern rocketry
B10051905 Ray Kroc, who gave Ronald McDonald a job.
B10061820 Jenny Lind, nightengale
B10061846 George Westinghouse, responsible for alternating current in US.
B10061866 Reginald Aubrey Fessenden, broadcast 1st program of voice & music
B10071885 Niels Bohr, physicist & Nobel laureate, expanded quantum physics.
B10081869 J. Frank Duryea, with his brother, invented 1st auto built &
B10081869Coperated in the US.
B10101738 Benjamin West, painter.
B10101813 Giuseppe Verdi, composer of operas.
B10111844 Henry John Heinz, founded a prepared-foods company
B10111884 Eleanor Roosevelt, crusader
B10121935 Luciano Pavarotti
B10131769 Horace H. Hayden, cofounder of 1st dental college
B10131925 Margaret Thatcher, Tory
B10141857 Elwood Haynes, auto pioneer, built one of the first US autos
B10141890 Dwight D. Eisenhower, 34th President (1953-1961)
B10141894 e.e. cummings, poet
B10141896 Lillian Gish, actress
B10151829 Asaph Hall, astronomer, discovered the moons of Mars, Phobos & Deimos
B10151844 Friedrich Nietzsche, Ubermensch
B10151858 John L. Sullivan, famed pugelist.
B10151905 C. P. Snow, British novelist and scientist.
B10161708 Albrecht von Haller, the father of experimental physiology
B10161854 Oscar Wilde, wit
B10161890 Paul Strand, photographer
B10171915 Arthur Miller, playwright
B10181919 Pierre Trudeau, Canadien
B10201632 Sir Christopher Wren, astronomer, greatest English architect
B10201632Cof his time, built many of the cathedrals in London.
B10201812 Austin Flint, 19th century pioneer in US heart research
B10201874 Charles Ives, composer
B10211833 Alfred Bernhard Nobel, created dynamite and Peace Prizes.
B10211917 Dizzy Gillespie, trumpeter, a creator of modern jazz
B10231835 Adlai Stevenson, Veep
B10231925 Johnny Carson
B10251881 Pablo Picasso, doodler
B10261855 Charles Post, who had a way with breakfast cereals.
B10271728 Captain James Cook, discovered the Sandwich Islands.
B10271811 Issac Merrit Singer, invented 1st practical home sewing machine
B10271858 Theodore Roosevelt, 26th President (1901-1909)
B10281466 Erasmus, scholar, author of "In Praise of Folly"
B10281846 Auguste Escoffier, "the king of chefs & the chef of kings"
B10281914 Dr. Jonas Salk, who made polio a fear of the past.
B10291740 James Boswell, Samuel Johnson's biographer.
B10301735 John Adams, 2nd President (1797-1801)
B10301775 US Navy
*mmddyyyy Events
*-------- ------------------------------------------------------------
S10011851 1st Hawaiian stamps issued.
S10011869 1st postcards are issued in Vienna.
S10011896 Yosemite becomes a National Park.
S10011898 Henry Huntington buys the Los Angeles Railway.
S10011903 1st World Series starts between the National & American Leagues
S10011908 Henry Ford introduces the Model T car.
S10011960 Nigeria gains it's independence.
S10011962 Johnny Carson hosts his 1st Tonight Show.
S10011964 Cable Cars declared a National Landmark.
S10011971 Walt Disney World in Orlando, Florida opens.
S1001     Independence Day, celebrated in Nigeria.
S10021608 Hans Lippershey offers the Dutch government a new invention --
S10021608Cthe telescope.
S10021836 Darwin returns to England aboard the HMS Beagle.
S10021939 Birdbaths installed in Union Square.
S10021958 Guinea gains it's independence.
S1002     Independence Day, celebrated in Guinea.
S10031789 Washington proclaims the 1st national Thanksgiving Day on Nov 26
S10031863 Lincoln designates the last Thursday in November as Thanksgiving Day
S10031955 Captain Kangaroo premieres.  Good Morning, Captain!
S10031913 Federal Income Tax is signed into law (at 1%).
S10031960 San Francisco's White House department store is first to accept
S10031960Cthe BankAmericard in lieu of cash.
S10041916 Market Street's "Path of Gold" lit for 1st time.
S10041926 The dahlia is officially designated as the City Flower.
S10041957 USSR launches Sputnik, the first artificial earth satellite.
S10041977 Pier 39 opens.
S10051875 Palace Hotel on Market Street opens.
S10051921 1st radio broadcast of the World Series.
S10051963 Hyde St. Pier re-opens as State Historical Park.
S10051964 Fire Department Museum dedicated.
S10051970 PBS becomes a network.
S10061889 Thomas Edison shows his first motion picture.
S10061927 "The Jazz Singer", 1st movie with a sound track, premieres.
S10061935 Market Street Railway starts using trackless trolley coaches.
S10061940 Zoological Gardens opens (on Sloat and Skyline).
S1006     Universal Children's Day
S10071826 Granite Railway (1st chartered railway in US) begins operations
S10081840 1st Hawaiian constitution proclaimed.
S10081860 Telegraph line between Los Angeles and San Francisco opens.
S10081865 Earthquake.
S10081871 The Great Fire destroys over 4 square miles of Chicago.
S10081896 Dow Jones starts reporting an average of industrial stocks.
S10081933 Coit Tower dedicated.
S1008    2Columbus Day.  Join the parade down on Columbus Blvd.
S1008    2Discoverer's Day (celebrated in Hawaii).
S1008    2Canadian Thanksgiving Day
S10091000 Leif Ericson discovers "Vinland" (possibly New England)
S10091776 Mission Delores founded.
S10091975 Emperor Hirohito of Japan visits San Francisco.
S1009    2Columbus Day.  Join the parade down on Columbus Blvd.
S1009    2Discoverer's Day (celebrated in Hawaii).
S1009    2Canadian Thanksgiving Day
S10101911 the Manchu Dynasty is overthrown in China.
S10101980 Very Large Array (VLA) radio telescope network dedicated.
S1010    2Columbus Day.  Join the parade down on Columbus Blvd.
S1010    2Discoverer's Day (celebrated in Hawaii).
S1010    2Canadian Thanksgiving Day
S1010     National Day, celebrated in Taiwan.
S10111890 Daughters of the American Revolution founded.
S10111968 Apollo 7 launched, 1st manned flight of the Command & Service
S10111968Cmodules.
S1011    2Columbus Day.  Join the parade down on Columbus Blvd.
S1011    2Discoverer's Day (celebrated in Hawaii).
S1011    2Canadian Thanksgiving Day
S10121933 Alcatraz becomes a federal prison (unofficially).
S10121957 1st commercial flight between California and Antartica.
S10121963 at 4AM, traffic on Bay Bridge is 1-way on each deck.
S1012     the REAL Columbus Day
S1012    2Discoverer's Day (celebrated in Hawaii).
S1012    2Canadian Thanksgiving Day
S10131792 George Washington lays the cornerstone of the Executive Mansion
S1013    2Columbus Day.  Join the parade down on Columbus Blvd.
S1013    2Discoverer's Day (celebrated in Hawaii).
S1013    2Canadian Thanksgiving Day
S10141066 Battle of Hastings, in which William the Conqueror wins England
S10141774 1st declaration of colonial rights in America.
S10141947 1st supersonic flight (Mach 1.015 at 42,000 feet).
S1014    2Columbus Day.  Join the parade down on Columbus Blvd.
S1014    2Discoverer's Day (celebrated in Hawaii).
S1014    2Canadian Thanksgiving Day
S10151860 Grace Bedell writes to Lincoln, tells him to grow a beard.
S10151863 Cliff House opens (1st of many on the site).
S10151969 Bank of America World Headquarters (555 California) dedicated.
S1015     Mushroom Day
S1015     National Grouch Day
S10161859 John Brown attacks the armory at Harper's Ferry.
S10161869 a hotel in Boston becomes the 1st to have indoor plumbing.
S10161941 Gordo (by Gus Arriola) 1st appeared in newspapers.
S10161952 Woolworth's at Powell & Market opens.
S10161971 Amphitheater in McLaren Park dedicated.
S10171492 Columbus sights the isle of San Salvador.
S10171781 Cornwallis defeated at Yorktown.
S10171850 Knickerbocker Engine Co. Number 5 organized.
S10171899 Sutro RR sold to Robert F. Morrow for $215,000.
S10171904 Bank of Italy (Bank of America) opens its doors.
S10181869 the United States take possession of Alaska.
S10181873 the Ivy League establishes rules for college football.
S10181892 1st commercial long-distance phone line opens (Chicago - New York)
S10181922 British Broadcasting Corporation established.
S1018     the start of the Moslem New Year.
S10191781 Cornwallis surrenders at 2PM, the fighting is over.
S10191845 Wagner's opera 'Tannhauser' is performed for first time.
S10191853 1st flour mill in Hawaii begins operations.
S10191968 Golden Gate Bridge charges tolls only for southbound cars.
S10201600 Battle of Sekigahara, which established the Tokugawa clan as
S10201600Crulers of Japan (SHOGUN) until 1865 (basis of Clavell's novel).
S10201820 Spain gives Florida to the United States.
S10201906 Dr Lee DeForest gives a demonstration of his radio tube.
S10201929 Bayshore Highway opens.
S10211805 Battle of Trefalgar, where Nelson established British naval
S10211805Csupremacy for the next century.
S10211868 Severe earthquake at 7:53AM.
S10211869 1st shipment of fresh oysters comes overland from Baltimore.
S10211879 Thomas Edison commercially perfects the light bulb.
S10221936 1st commercial flight from mainland to Hawaii.
S10221981 US National debt topped $1 TRILLION (nothing to celebrate).
S10231956 the ill-fated revolt in Communist Hungary starts, later crushed
S10231956Cby Soviet tanks.
R1023    6set your clock back 1 hour tomorrow night (Daylight Savings Time ends)
S1023     United States Day
S10241945 United Nations Charter goes into effect.
R1024    6set your clock back 1 hour tomorrow night (Daylight Savings Time ends)
S1024     United Nations Day
S10251415 Battle of Agincourt, where the Welsh longbow defeats the
S10251415Carmored knight.
S10251825 Erie Canal opens for business in New York.
S10251854 the Light Brigade charges (Battle of Balaklava).
R1025    6set your clock back 1 hour tomorrow night (Daylight Savings Time ends)
S1025     Saint Crispin's Day
S10261861 Telegraph service inaugurated in US (end of Pony Express).
S10261881 Shootout at the OK corral, in Tombstone, Arizona.
S10261903 the "Yerba Buena" is 1st Key System ferry to cross San Francisco Bay.
S10261956 International Atomic Energy Agency established.
S10261970 the "Doonesbury" comic strip debuts in 28 newspapers
S10261972 Guided tours of Alcatraz (by Park Service) begin.
R1026    6set your clock back 1 hour tomorrow night (Daylight Savings Time ends)
S10271787 The 'Federalist' letters started appearing in NY newspapers.
S10271858 RH Macy & Co. opens 1st store, on 6th Avenue, New York City.
S10271896 1st Pali Road completed in Hawaii (the Pali is a cliff where
S10271896Cthe winds are so strong streams flow UP! Honest!).
S10271904 New York opens 1st section of it's subway system.
S10271972 Golden Gate National Recreation Area created.
R1027    6set your clock back 1 hour tomorrow night (Daylight Savings Time ends)
S10281492 Columbus discovers Cuba.
S10281636 Harvard University founded.
S1028     Eli Whitney gets a patent for the Cotton Gin.
S10281886 Statue of Liberty dedicated.
S10281904 St. Louis Police try a new investigation method - fingerprints.
S10281919 Volstead Act passed by Congress, starting Prohibition.
S10281965 the Gateway Arch (630 feet high) completed in St. Louis, Missouri.
R1028    6set your clock back 1 hour tomorrow night (Daylight Savings Time ends)
S10291833 1st College Fraternity founded.
S10291863 International Committee of the Red Cross founded.
S10291894 first election of the Hawaiian Republic.
S10291923 Turkey is proclaimed to have a republican government.
S10291929 "Black Tuesday", the Stock Market crash.
S10291939 Golden Gate International Exposition closes (1st closure).
S10291956 "Goodnight, David" "Goodnight, Chet" heard on NBC for 1st time.
S10291956C(Chet Huntley & David Brinkley, NBC News, team up).
S1029     Republic Day, celebrated in Turkey.
R1029    6set your clock back 1 hour tomorrow night (Daylight Savings Time ends)
S10301864 Helena, capital of Montana, founded.
S10301938 Orson Welles panics a nation with his broadcast of 'War of the Worlds'
S10311956 Brooklyn, NY ends streetcar service.
S1031     All Hallows Eve (you know, Halloween)
