*mmddyyyy Birthdays
*-------- ------------------------------------------------------------
B05011769 Duke of Wellington, who made Napoleon very unhappy.
B05011830 Mary Harris Jones (Mother Jones), hellraiser
B05021837 Henry Martyn Robert, author of "Robert's Rules of Order"
B05021904 Bing Crosby, crooner
B05031874 Francois Coty, perfumemaker.
B05031898 Golda Meir
B05031919 Pete Seeger, folk singer.
B05051867 Nellie Bly, name became a synonym for female star reporter.
B05061818 Karl Marx
B05061856 Sigmund Freud, cigar smoker
B05061870 A.P. Giannini, founder of Bank of America.
B05061895 Rudolph Valentino, sheik
B05061915 Orson Welles, citizen
B05061931 the 'Say Hey Kid', Willie Mays
B0506     Daniel Gerber, beloved by babies at mealtime
B05071833 Johannes Brahms, enjoyed a good lullaby.
B05071840 Peter Ilich Tchaikovsky
B05071901 Gary Cooper, actor in 'High Noon' and 'The Plainsman'.
B05071909 Edwin Land, founded instant photography (Polaroid)
B05081737 Edward Gibbon, historian, "The History of the Decline & Fall
B05081737Cof the Roman Empire"
B05081786 Thomas Hancock, founded British rubber industry
B05081828 Henri Dunant, founded Red Cross, YMCA.
B05081829 Louis Moreau Gottschalk, 1st internationally recognized US pianist
B05081884 Harry S. Truman, 32nd President
B05091800 John Brown, abolitionist
B05091873 Howard Carter, Egyptologist who found King Tutankhamen
B05091882 Henry J. Kaiser,  built Liberty Ships, Jeeps
B05101788 Augustin-Jean Fresnel, pioneered in optics.
B05101899 Fred Astaire, tapdancer
B05101902 David O. Selznick, film producer.
B05111888 Irving Berlin
B05111904 Salvador Dali
B05121820 Florence Nightengale
B05121845 Gabriel Faure, composer
B05121925 Yogi Barra, catcher
B05131842 Sir Arthur Sullivan, of Gilbert & Sullivan fame.
B05131856 Peter Henry Emerson, first photographer to promote
B05131856Cphotography as an independent art.
B05131914 Joe Louis, heavyweight
B05141928 Billy Martin, local boy who made good in baseball.
B05141944 George Lucas, skywalker
B05151859 Pierre Curie, physicist
B05161801 William H. Seward, bought Alaska at $0.02/acre.
B05161919 Liberace, candelabrist
B05171866 Erik Satie, composer
B05181850 Oliver Heaviside, physicist who predicted the existance of
B05181850Cthe ionosphere, used to reflect radio waves.
B05181918 Pope John Paul II
B05191890 Ho Chi Minh, trail blazer
B05191918 Mike Wallace
B05201750 Stephen Girard, bailed out US bonds during the War of 1812
B05201799 Honore de Balzac, novelist
B05201818 William George Fargo, helped to found Wells, Fargo & Co.
B05201913 William Hewlett, co-founder of Hewlett-Packard Co.
B05201915 Moshe Dayan, Israeli general & politician
B05211471 Albrecht Durer, painter & printmaker, greatest German
B05211471CRenaissance artist.
B05211860 Willam Einthoven, invented the electrocardiograph
B05211878 Glenn Curtis, aircraft pioneer
B05221828 Albrecht Grafe, pioneer eye surgeon, founded modern ophthalmology
B05221859 Sir Arthur Conan Doyle, brought Sherlock Holmes to life (twice)
B05221907 Laurence Olivier, actor
B05221920 Thomas Gold, astronomer, established the steady-state theory
B05221920Cof the universe.
B05231883 Douglas Fairbanks, 1st & greatest of Hollywood's swashbucklers.
B05231910 Artie Shaw, band leader and husband
B05241686 Gabriel Daniel Fahrenheit, invented the thermometer
B05251803 Ralph Waldo Emerson, philosopher
B05251889 Igor Sikorsky, developed a working helicopter
B05251926 Miles Davis, trumpeter, pioneered cool jazz
B05251929 Beverly Sills, soprano
B05261877 Isadora Duncan
B05261886 Al Jolson, jazz singer
B05261907 John Wayne, shootist
B05271818 Amelia Bloomer, suffragist known for her pantaloons
B05271837 Wild Bill Hickox
B05271894 Dashiell Hammett, author who created the hard-boiled detective
B05271907 Rachel Carson, ecologist
B05281886 Jim Thorpe
B05281908 Ian Fleming, gave James Bond a job.
B05291903 Leslie Townes (Bob) Hope, famous profile
B05291917 John F. Kennedy, 35th President (1960-1963)
B05301909 Benny Goodman, swinger
B05311819 Walt Whitman, poet
*mmddyyyy Events
*-------- ------------------------------------------------------------
S05011840 1st adhesive postage stamps ("Penny Blacks" from England) issued.
S05011850 John Geary becomes 1st mayor of City of San Francisco.
S05011860 1st school for the deaf founded.
S05011869 Folies-Bergere opens in Paris.
S05011884 construction begins in Chicago on the 1st skyscraper.
S05011892 US Quarantine Station opens on Angel Island.
S05011928 Lei Day begun (a Hawaiian celebration)
S0501     May Day
S05021925 Kezar Stadium in Golden Gate Park opens.
S05021939 Lou Gehrig sets record for being in most consecutive games (2130).
S05021946 Prisoners revolt at Alcatraz, 5 die.
S05031830 1st regular steam train passenger service starts.
S05031898 Camp Merriman established at the Presidio.
S05031919 America's 1st passenger flight (New York-Atlantic City)
S05031971 national noncommercial network radio begins programming.
S05041626 Indians sell Manhattan Island for $24 in cloth and buttons.
S05041851 1st of the major San Francisco fires.
S05041866 Woodward's Gardens opens to public.
S05041878 Phonograph shown for 1st time at the Grand Opera House.
S05051908 The Great White Fleet arrives in San Francisco.
S05051949 Council of Europe established.
S05051961 Alan Shepard becomes 1st American in space (onboard Freedom 7).
S0505     Cinco de Mayo
S0505     Tango-no-sekku (Boy's Festival) -- Japan
S05061851 Patent granted to Dr. John Farrie for a "refrigeration machine"
S05061851 Chamber of Commerce of San Francisco starts.
S05061860 the Olympic Club, 1st athletic club in US, founded.
S05061906 "Temporary" permit to erect overhead wires on Market Street
S05061906Callows United Railroads to run electric streetcars.
S05071824 Beethoven's Ninth Symphony presented for first time.
S05071927 San Francisco Municipal Airport (Mills Field) dedicated.
S05071941 Cornerstone of BofA building at 300 Montgomery laid.
S05071945 World War II ends in Europe.
S05071963 Telstar 2 launched (apogee 6,700 miles).
S05081541 Hernando de Soto discovers the Mississippi River.
S05081945 Germany surrendered, ending World War II in Europe.
S0508    1Mother's Day.  Give her a call today.
S05091882 Telegraph Hill Railroad Company organized.
S0509    1Mother's Day.  Give her a call today.
S05101775 Continental Congress issues paper currency for 1st time.
S05101869 the Driving of the Golden Spike, Promontory Point, Utah.
S05101869CThe Transcontinential railroad is completed.
S05101930 first US planetarium opens, in Chicago.
S0510    1Mother's Day.  Give her a call today.
S0510     Native American Day
S05111752 1st US fire insurance policy is issued, in Philadelphia.
S05111850 Work starts on 1st brick building in San Francisco.
S05111907 Bank of San Francisco incorporated.
S05111929 1st regularly scheduled TV broadcasts (3 nights per week).
S05111951 Jay Forrester patents computer core memory.
S0511    1Mother's Day.  Give her a call today.
S05121901 President William McKinley visits San Francisco.
S0512    1Mother's Day.  Give her a call today.
S05131607 English land to found Jamestown (1st permanent settlement)
S05131835 1st foreign embassy in Hawaii is established.
S05131846 US declares war on Mexico.
S05131884 Institute for Electrical & Electronics Engineers (IEEE) founded
S0513    1Mother's Day.  Give her a call today.
S0513     Leprechaun Day
S05141811 Paraguay gains it's independence.
S05141853 Gail Borden applies for patent for making condensed milk.
S05141903 President Theodore Roosevelt visits San Francisco.
S05141948 State of Israel proclaimed.
S05141973 United States launches space station "Skylab".
S05141990 ARCbbs gets a 'On this day' feature
S0514    1Mother's Day.  Give her a call today.
S0514     Independence Day (in Paraguay)
S05151856 2nd San Francisco Vigilance Committee organized.
S05151940 1st nylon stockings are sold in America.
S05151963 last of the Mercury flights, the 'Faith 7', launched.
S0515     Never Turn Your Back on the Ocean Day.  Why?
S0515    CBecause it may be waving at you.
S05161866 Congress authorizes nickel 5-cent piece (the silver half-dime
S05161866Cwas used up to this point).
S05161872 Metropolitan Gas Company lamps lit for 1st time.
S05161914 Ewing Field, near Masonic Street, opens.
S05161929 1st Oscars announced (best film was 'Wings').
S05161971 First Class Mail now costs 8 cents (was 6 cents).
S0516     Armed Forces Day
S05171792 24 brokers meet to found the New York Stock Exchange
S05171804 Lewis & Clark begin their exploration of the Louisiana Purchase
S05171872 Bohemian Club incorporated.
S05171898 Camp Merritt established in the Presidio.
S05171921 President Harding opens (via telephone) 1st Valencia Orange
S05171921CShow in Anaheim.
S05171954 Supreme Court rules on Brown v. Topeka Board of Education,
S05171954Coverthrowing the principle of 'separate but equal'.
S05171962 Marin County withdraws from BART district.
S0517     Norwegian Independence Day
S05181933 TVA Act signed by President Roosevelt.
S05181980 Mount St. Helens blew it's top in Washington State.
S05191862 the Homestead Act becomes law.
S05201845 1st legislative assembly convenes in Hawaii.
S05201927 at 7:40am, Lindbergh takes off from New York to cross Atlantic
S05211846 1st steamship arrives in Hawaii.
S05211881 the American Red Cross is founded.
S05211927 Lindburgh lands in Paris, after 1st solo across Atlantic.
S05211933 Mount Davidson Cross lit by President Roosevelt in
S05211933CWashington via Telegraph.
S0521    2Victoria Day -- Canada
S05221846 first steamer arrives in Hawaii.
S05221909 1st San Francisco fireboat, the "David Scannell", launched.
S0522    2Victoria Day -- Canada
S05231873 Postal Cards sold in San Francisco for 1st time.
S05231898 1st Phillipine Expeditionary Troops sail from San Francisco.
S05231908 Dirigible explodes over SF Bay, 16 passengers fall, none die.
S05231956 World Trade Center dedicated in Ferry Building.
A0523     BJ & Peg Hunnicutt of Mill Valley!
S0523    2Victoria Day -- Canada
S05241844 Samual F.B. Morse taps out "What Hath God Wrought"
S05241866 Berkeley named (for George Berkeley, Bishop of Cloyne).
S05241866CNever turn your back on it.
S05241883 The Brooklyn Bridge opened by Pres. Arthur & Gov. Cleveland.
S05241899 in Boston, the 1st auto repair shop opens.
S0524    2Victoria Day -- Canada
S05251787 Constitutional Convention convenes in Philadelphia.
S05251940 Golden Gate International Exposition reopens.
S05251927 Henry Ford stops producing the Model T car (begins Model A).
S05251948 San Francisco receives its 1st telecast.
S05251978 "Star Wars" is released.
S05251983 "Return of the Jedi" (Star Wars 3) is released.
S0525    2Memorial Day, a legal holiday.
S05261868 President Johnson avoids impeachment by 1 vote.
S05261898 San Francisco approves new City Charter, allowing Municipal
S05261898Cownership of utiliies (charter effective Jan 1, 1900).
S05261937 Golden Gate Bridge opens.
S05261946 Patent filed in US for the H-Bomb.
S05261958 Union Square becomes State Historical Landmark.
S0526    2Memorial Day, a legal holiday.
S05271854 Marine Telegraph from Fort Point to San Francisco completed.
S05271896 Bay District Race Track closes.
S05271907 Bubonic Plague breaks out in San Francisco
S05271937 Golden Gate Bridge dedicated.
S05271951 Maritime Museum at Aquatic Park opens.
S0527    2Memorial Day, a legal holiday.
S05281926 United States Customs Court created by Congress.
S0528    2Memorial Day, a legal holiday.
S05291453 Constantinople falls to the Turks (some believe this signalled
S05291453Cthe end of the Middle Ages).
S05291953 Hillary & Norkay reach top of Mount Everest.
S05291978 First Class postage now 15 cents (was 13 cents for 3 years).
S0529    2Memorial Day, a legal holiday.
S05301911 Indianapolis 500 car race run for 1st time.
S0530     The REAL Memorial Day
S05311433 Joan of Arc has a hot time at the stake...
S05311678 Lady Godiva takes a ride through Coventry
S05311868 1st recorded bicycle race, 2 kilometers in Paris.
S05311879 1st electric railway opens at Berlin Trades Exposition.
S05311889 Johnstown Flood
S0531    2Memorial Day, a legal holiday.
S0531     Republic Day, celebrated in South Africa
