
{std bfg c}[{fg y}?{fg c}]{fg y} Show editor commands
{std bfg c}[{fg y}L{fg c}]{fg w}ist message
{fg c}[{fg y}E{fg c}]{fg w}dit line
{fg c}[{fg y}D{fg c}]{fg w}elete line
{fg c}[{fg y}I{fg c}]{fg w}nsert line
{fg c}[{fg y}F{fg c}]{fg w}ind and replace
{fg c}[{fg y}C{fg c}]{fg w}entre previous line
{fg c}[{fg y}M{fg c}]{fg w}odify message subject
{fg c}[{fg y}R{fg c}]{fg w}ecorded delivery
{fg c}[{fg y}X{fg c}]{fg w}press delivery
{fg c}[{fg y}+{fg c}]{fg w} Link message to a file
{fg c}[{fg y}Q{fg c}]{fg w}uoting from original message:
 At {fg y}Qt>{fg w} prompt use {fg c}[{fg y}Return{fg c}]{fg w} to insert line into message
                   {fg c}[{fg y}+{fg c}]{fg w} or {fg c}[{fg y}/{fg c}]{fg w} to step forward a line
                   {fg c}[{fg y}-{fg c}]{fg w} to step backward a line
{fg c}[{fg y}/{fg c}]{fg w} Type a '/'
{fg c}[{fg y}A{fg c}]{fg w}bort message
{fg c}[{fg y}S{fg c}]{fg w}end message
{fg c}[{fg y}Delete{fg c}]{fg w} Cancel send
