# Project:   BBSslave


# Toolflags:
CCflags = -c -depend !Depend -throwback -IC:
Linkflags = -o $@
ObjAsmflags = -depend !Depend -ThrowBack -Stamp -quit -CloseExec
CMHGflags = 
LibFileflags = -c -o $@
Squeezeflags = -o $@
AAsmflags = -depend !Depend -quit -CloseExec -To $@ -From


# Final targets:
@.!arcserver.!arcbbs.!runimage:   @.o.arclist @.o.bbs @.o.checkmail @.o.cookie \
        @.o.core @.o.crc @.o.cryton @.o.datetxt @.o.doors @.o.driver @.o.ed_cmd @.o.ed_conf \
        @.o.ed_fio @.o.ed_lex @.o.ed_main @.o.ed_misc @.o.ed_move @.o.ed_out @.o.ed_text \
        @.o.ed_tio @.o.ed_vers @.o.fido @.o.fidowrite @.o.file @.o.global @.o.imp-exp @.o.kermit \
        @.o.lineeditor @.o.logon @.o.menu @.o.miscbbs @.o.moon @.o.mprintf @.o.nbrtxt @.o.port \
        @.o.portmisc @.o.question @.o.scr @.o.script @.o.scriptc @.o.sealink @.o.servcomm \
        @.o.sysoputils @.o.timetxt @.o.today @.o.version @.o.xmodem @.o.ymodem @.o.zmodem @.o.doorsa \
        @.o.fidoa @.o.modcomma @.o.porta @.o.scripta @.o.scr_term @.o.scr_term2 @.o.str \
        @.o.zmodema @.^.^.Clib.o.Stubs @.^.^.RISC_OSLib.o.RISC_OSLib @.o.parser \
        @.^.!BugView.buglib 
        link $(linkflags) @.o.arclist @.o.bbs @.o.checkmail @.o.cookie \
        @.o.core @.o.crc @.o.cryton @.o.datetxt @.o.doors @.o.driver @.o.ed_cmd @.o.ed_conf \
        @.o.ed_fio @.o.ed_lex @.o.ed_main @.o.ed_misc @.o.ed_move @.o.ed_out @.o.ed_text \
        @.o.ed_tio @.o.ed_vers @.o.fido @.o.fidowrite @.o.file @.o.global @.o.imp-exp @.o.kermit \
        @.o.lineeditor @.o.logon @.o.menu @.o.miscbbs @.o.moon @.o.mprintf @.o.nbrtxt @.o.port \
        @.o.portmisc @.o.question @.o.scr @.o.script @.o.scriptc @.o.sealink @.o.servcomm \
        @.o.sysoputils @.o.timetxt @.o.today @.o.version @.o.xmodem @.o.ymodem @.o.zmodem @.o.doorsa \
        @.o.fidoa @.o.modcomma @.o.porta @.o.scripta @.o.scr_term @.o.scr_term2 @.o.str \
        @.o.zmodema @.^.^.Clib.o.Stubs @.^.^.RISC_OSLib.o.RISC_OSLib @.o.parser \
        @.^.!BugView.buglib 


# User-editable dependencies:


# Static dependencies:
@.o.arclist:   @.c.arclist
        cc $(ccflags) -o @.o.arclist @.c.arclist 
@.o.bbs:   @.c.bbs
        cc $(ccflags) -o @.o.bbs @.c.bbs 
@.o.checkmail:   @.c.checkmail
        cc $(ccflags) -o @.o.checkmail @.c.checkmail 
@.o.cookie:   @.c.cookie
        cc $(ccflags) -o @.o.cookie @.c.cookie 
@.o.core:   @.c.core
        cc $(ccflags) -o @.o.core @.c.core 
@.o.crc:   @.c.crc
        cc $(ccflags) -o @.o.crc @.c.crc 
@.o.cryton:   @.c.cryton
        cc $(ccflags) -o @.o.cryton @.c.cryton 
@.o.datetxt:   @.c.datetxt
        cc $(ccflags) -o @.o.datetxt @.c.datetxt 
@.o.doors:   @.c.doors
        cc $(ccflags) -o @.o.doors @.c.doors 
@.o.driver:   @.c.driver
        cc $(ccflags) -o @.o.driver @.c.driver 
@.o.ed_cmd:   @.c.ed_cmd
        cc $(ccflags) -o @.o.ed_cmd @.c.ed_cmd 
@.o.ed_conf:   @.c.ed_conf
        cc $(ccflags) -o @.o.ed_conf @.c.ed_conf 
@.o.ed_fio:   @.c.ed_fio
        cc $(ccflags) -o @.o.ed_fio @.c.ed_fio 
@.o.ed_lex:   @.c.ed_lex
        cc $(ccflags) -o @.o.ed_lex @.c.ed_lex 
@.o.ed_main:   @.c.ed_main
        cc $(ccflags) -o @.o.ed_main @.c.ed_main 
@.o.ed_misc:   @.c.ed_misc
        cc $(ccflags) -o @.o.ed_misc @.c.ed_misc 
@.o.ed_move:   @.c.ed_move
        cc $(ccflags) -o @.o.ed_move @.c.ed_move 
@.o.ed_out:   @.c.ed_out
        cc $(ccflags) -o @.o.ed_out @.c.ed_out 
@.o.ed_text:   @.c.ed_text
        cc $(ccflags) -o @.o.ed_text @.c.ed_text 
@.o.ed_tio:   @.c.ed_tio
        cc $(ccflags) -o @.o.ed_tio @.c.ed_tio 
@.o.ed_vers:   @.c.ed_vers
        cc $(ccflags) -o @.o.ed_vers @.c.ed_vers 
@.o.fido:   @.c.fido
        cc $(ccflags) -o @.o.fido @.c.fido 
@.o.fidowrite:   @.c.fidowrite
        cc $(ccflags) -o @.o.fidowrite @.c.fidowrite 
@.o.file:   @.c.file
        cc $(ccflags) -o @.o.file @.c.file 
@.o.global:   @.c.global
        cc $(ccflags) -o @.o.global @.c.global 
@.o.imp-exp:   @.c.imp-exp
        cc $(ccflags) -o @.o.imp-exp @.c.imp-exp 
@.o.kermit:   @.c.kermit
        cc $(ccflags) -o @.o.kermit @.c.kermit 
@.o.lineeditor:   @.c.lineeditor
        cc $(ccflags) -o @.o.lineeditor @.c.lineeditor 
@.o.logon:   @.c.logon
        cc $(ccflags) -o @.o.logon @.c.logon 
@.o.menu:   @.c.menu
        cc $(ccflags) -o @.o.menu @.c.menu 
@.o.miscbbs:   @.c.miscbbs
        cc $(ccflags) -o @.o.miscbbs @.c.miscbbs 
@.o.moon:   @.c.moon
        cc $(ccflags) -o @.o.moon @.c.moon 
@.o.mprintf:   @.c.mprintf
        cc $(ccflags) -o @.o.mprintf @.c.mprintf 
@.o.nbrtxt:   @.c.nbrtxt
        cc $(ccflags) -o @.o.nbrtxt @.c.nbrtxt 
@.o.port:   @.c.port
        cc $(ccflags) -o @.o.port @.c.port 
@.o.portmisc:   @.c.portmisc
        cc $(ccflags) -o @.o.portmisc @.c.portmisc 
@.o.question:   @.c.question
        cc $(ccflags) -o @.o.question @.c.question 
@.o.scr:   @.c.scr
        cc $(ccflags) -o @.o.scr @.c.scr 
@.o.script:   @.c.script
        cc $(ccflags) -o @.o.script @.c.script 
@.o.scriptc:   @.c.scriptc
        cc $(ccflags) -o @.o.scriptc @.c.scriptc 
@.o.sealink:   @.c.sealink
        cc $(ccflags) -o @.o.sealink @.c.sealink 
@.o.servcomm:   @.c.servcomm
        cc $(ccflags) -o @.o.servcomm @.c.servcomm 
@.o.sysoputils:   @.c.sysoputils
        cc $(ccflags) -o @.o.sysoputils @.c.sysoputils 
@.o.timetxt:   @.c.timetxt
        cc $(ccflags) -o @.o.timetxt @.c.timetxt 
@.o.today:   @.c.today
        cc $(ccflags) -o @.o.today @.c.today 
@.o.version:   @.c.version
        cc $(ccflags) -o @.o.version @.c.version 
@.o.xmodem:   @.c.xmodem
        cc $(ccflags) -o @.o.xmodem @.c.xmodem 
@.o.ymodem:   @.c.ymodem
        cc $(ccflags) -o @.o.ymodem @.c.ymodem 
@.o.zmodem:   @.c.zmodem
        cc $(ccflags) -o @.o.zmodem @.c.zmodem 
@.o.doorsa:   @.s.doorsa
        objasm $(objasmflags) -from @.s.doorsa -to @.o.doorsa
@.o.fidoa:   @.s.fidoa
        objasm $(objasmflags) -from @.s.fidoa -to @.o.fidoa
@.o.modcomma:   @.s.modcomma
        objasm $(objasmflags) -from @.s.modcomma -to @.o.modcomma
@.o.porta:   @.s.porta
        objasm $(objasmflags) -from @.s.porta -to @.o.porta
@.o.scripta:   @.s.scripta
        objasm $(objasmflags) -from @.s.scripta -to @.o.scripta
@.o.scr_term:   @.s.scr_term
        objasm $(objasmflags) -from @.s.scr_term -to @.o.scr_term
@.o.scr_term2:   @.s.scr_term2
        objasm $(objasmflags) -from @.s.scr_term2 -to @.o.scr_term2
@.o.str:   @.s.str
        objasm $(objasmflags) -from @.s.str -to @.o.str
@.o.zmodema:   @.s.zmodema
        objasm $(objasmflags) -from @.s.zmodema -to @.o.zmodema
@.o.parser:   @.c.parser
        cc $(ccflags) -o @.o.parser @.c.parser 


# Dynamic dependencies:
o.who:	c.who
o.who:	h.include
o.who:	C:h.wimp
o.who:	C:h.os
o.who:	C:h.sprite
o.who:	C:h.wimpt
o.who:	C:h.win
o.who:	C:h.event
o.who:	C:h.menu
o.who:	C:h.baricon
o.who:	C:h.sprite
o.who:	C:h.werr
o.who:	C:h.res
o.who:	C:h.resspr
o.who:	C:h.template
o.who:	C:h.bbc
o.who:	C:h.os
o.who:	C:h.dbox
o.who:	C:h.saveas
o.who:	C:h.xfersend
o.who:	h.define
o.who:	h.mail
o.who:	h.fidomail
o.xmodem:	c.xmodem
o.xmodem:	h.include
o.xmodem:	C:h.wimp
o.xmodem:	C:h.os
o.xmodem:	C:h.sprite
o.xmodem:	C:h.wimpt
o.xmodem:	C:h.win
o.xmodem:	C:h.event
o.xmodem:	C:h.menu
o.xmodem:	C:h.baricon
o.xmodem:	C:h.sprite
o.xmodem:	C:h.werr
o.xmodem:	C:h.res
o.xmodem:	C:h.resspr
o.xmodem:	C:h.template
o.xmodem:	C:h.bbc
o.xmodem:	C:h.os
o.xmodem:	C:h.dbox
o.xmodem:	C:h.saveas
o.xmodem:	C:h.xfersend
o.xmodem:	h.define
o.xmodem:	h.servmess
o.xmodem:	h.config
o.xmodem:	h.port
o.xmodem:	h.crc
o.ymodem:	c.ymodem
o.ymodem:	h.include
o.ymodem:	C:h.wimp
o.ymodem:	C:h.os
o.ymodem:	C:h.sprite
o.ymodem:	C:h.wimpt
o.ymodem:	C:h.win
o.ymodem:	C:h.event
o.ymodem:	C:h.menu
o.ymodem:	C:h.baricon
o.ymodem:	C:h.sprite
o.ymodem:	C:h.werr
o.ymodem:	C:h.res
o.ymodem:	C:h.resspr
o.ymodem:	C:h.template
o.ymodem:	C:h.bbc
o.ymodem:	C:h.os
o.ymodem:	C:h.dbox
o.ymodem:	C:h.saveas
o.ymodem:	C:h.xfersend
o.ymodem:	h.define
o.ymodem:	h.servmess
o.ymodem:	h.config
o.ymodem:	h.port
o.ymodem:	h.crc
o.zmodem:	c.zmodem
o.zmodem:	h.include
o.zmodem:	C:h.wimp
o.zmodem:	C:h.os
o.zmodem:	C:h.sprite
o.zmodem:	C:h.wimpt
o.zmodem:	C:h.win
o.zmodem:	C:h.event
o.zmodem:	C:h.menu
o.zmodem:	C:h.baricon
o.zmodem:	C:h.sprite
o.zmodem:	C:h.werr
o.zmodem:	C:h.res
o.zmodem:	C:h.resspr
o.zmodem:	C:h.template
o.zmodem:	C:h.bbc
o.zmodem:	C:h.os
o.zmodem:	C:h.dbox
o.zmodem:	C:h.saveas
o.zmodem:	C:h.xfersend
o.zmodem:	h.define
o.zmodem:	h.servmess
o.zmodem:	h.config
o.zmodem:	h.port
o.zmodem:	h.crc
o.zmodem:	h.zcrc
o.zmodem:	h.zmodem
o.parser:	c.parser
o.fidowrite:	c.fidowrite
o.fidowrite:	h.include
o.fidowrite:	C:h.wimp
o.fidowrite:	C:h.os
o.fidowrite:	C:h.sprite
o.fidowrite:	C:h.wimpt
o.fidowrite:	C:h.win
o.fidowrite:	C:h.event
o.fidowrite:	C:h.menu
o.fidowrite:	C:h.baricon
o.fidowrite:	C:h.sprite
o.fidowrite:	C:h.werr
o.fidowrite:	C:h.res
o.fidowrite:	C:h.resspr
o.fidowrite:	C:h.template
o.fidowrite:	C:h.bbc
o.fidowrite:	C:h.os
o.fidowrite:	C:h.dbox
o.fidowrite:	C:h.saveas
o.fidowrite:	C:h.xfersend
o.fidowrite:	h.define
o.fidowrite:	h.config
o.fidowrite:	h.servmess
o.fidowrite:	h.port
o.fidowrite:	h.userlog
o.fidowrite:	h.crc
o.fidowrite:	h.parser
o.fidowrite:	h.mail
o.fidowrite:	h.fidomail
o.fidowrite:	h.portmisc
o.fidowrite:	h.servcomm
o.fidowrite:	h.mprintf
o.fidowrite:	h.arclist
o.fidowrite:	h.modcomm
o.fidowrite:	h.fido
o.fidowrite:	C:h.kernel
o.fidowrite:	h.miscbbs
o.fidowrite:	h.bbs
o.file:	c.file
o.file:	h.include
o.file:	C:h.wimp
o.file:	C:h.os
o.file:	C:h.sprite
o.file:	C:h.wimpt
o.file:	C:h.win
o.file:	C:h.event
o.file:	C:h.menu
o.file:	C:h.baricon
o.file:	C:h.sprite
o.file:	C:h.werr
o.file:	C:h.res
o.file:	C:h.resspr
o.file:	C:h.template
o.file:	C:h.bbc
o.file:	C:h.os
o.file:	C:h.dbox
o.file:	C:h.saveas
o.file:	C:h.xfersend
o.file:	h.define
o.file:	h.config
o.file:	h.servmess
o.file:	h.port
o.file:	h.userlog
o.file:	h.crc
o.file:	h.parser
o.file:	h.mail
o.file:	h.fidomail
o.file:	h.portmisc
o.file:	h.servcomm
o.file:	h.mprintf
o.file:	h.arclist
o.file:	h.modcomm
o.file:	h.fido
o.file:	h.miscbbs
o.file:	h.bbs
o.global:	c.global
o.global:	h.include
o.global:	C:h.wimp
o.global:	C:h.os
o.global:	C:h.sprite
o.global:	C:h.wimpt
o.global:	C:h.win
o.global:	C:h.event
o.global:	C:h.menu
o.global:	C:h.baricon
o.global:	C:h.sprite
o.global:	C:h.werr
o.global:	C:h.res
o.global:	C:h.resspr
o.global:	C:h.template
o.global:	C:h.bbc
o.global:	C:h.os
o.global:	C:h.dbox
o.global:	C:h.saveas
o.global:	C:h.xfersend
o.global:	h.define
o.global:	h.config
o.global:	h.servmess
o.global:	h.userlog
o.global:	h.crc
o.global:	h.mail
o.global:	h.fidomail
o.global:	h.servcomm
o.global:	h.modcomm
o.global:	C:h.stdarg
o.global:	h.fido
o.global:	h.miscbbs
o.global:	h.bbs
o.global:	h.mprintf
o.imp-exp:	c.imp-exp
o.imp-exp:	h.include
o.imp-exp:	C:h.wimp
o.imp-exp:	C:h.os
o.imp-exp:	C:h.sprite
o.imp-exp:	C:h.wimpt
o.imp-exp:	C:h.win
o.imp-exp:	C:h.event
o.imp-exp:	C:h.menu
o.imp-exp:	C:h.baricon
o.imp-exp:	C:h.sprite
o.imp-exp:	C:h.werr
o.imp-exp:	C:h.res
o.imp-exp:	C:h.resspr
o.imp-exp:	C:h.template
o.imp-exp:	C:h.bbc
o.imp-exp:	C:h.os
o.imp-exp:	C:h.dbox
o.imp-exp:	C:h.saveas
o.imp-exp:	C:h.xfersend
o.imp-exp:	h.define
o.imp-exp:	h.config
o.imp-exp:	h.servmess
o.imp-exp:	h.port
o.imp-exp:	h.userlog
o.imp-exp:	h.crc
o.imp-exp:	h.parser
o.imp-exp:	h.mail
o.imp-exp:	h.fidomail
o.imp-exp:	h.portmisc
o.imp-exp:	h.servcomm
o.imp-exp:	h.mprintf
o.imp-exp:	h.arclist
o.imp-exp:	h.modcomm
o.imp-exp:	h.fido
o.imp-exp:	h.version
o.imp-exp:	h.miscbbs
o.imp-exp:	h.bbs
o.kermit:	c.kermit
o.kermit:	h.include
o.kermit:	C:h.wimp
o.kermit:	C:h.os
o.kermit:	C:h.sprite
o.kermit:	C:h.wimpt
o.kermit:	C:h.win
o.kermit:	C:h.event
o.kermit:	C:h.menu
o.kermit:	C:h.baricon
o.kermit:	C:h.sprite
o.kermit:	C:h.werr
o.kermit:	C:h.res
o.kermit:	C:h.resspr
o.kermit:	C:h.template
o.kermit:	C:h.bbc
o.kermit:	C:h.os
o.kermit:	C:h.dbox
o.kermit:	C:h.saveas
o.kermit:	C:h.xfersend
o.kermit:	h.define
o.kermit:	h.port
o.kermit:	h.kermit
o.kermit:	h.servmess
o.kermit:	h.config
o.lineeditor:	c.lineeditor
o.lineeditor:	h.include
o.lineeditor:	C:h.wimp
o.lineeditor:	C:h.os
o.lineeditor:	C:h.sprite
o.lineeditor:	C:h.wimpt
o.lineeditor:	C:h.win
o.lineeditor:	C:h.event
o.lineeditor:	C:h.menu
o.lineeditor:	C:h.baricon
o.lineeditor:	C:h.sprite
o.lineeditor:	C:h.werr
o.lineeditor:	C:h.res
o.lineeditor:	C:h.resspr
o.lineeditor:	C:h.template
o.lineeditor:	C:h.bbc
o.lineeditor:	C:h.os
o.lineeditor:	C:h.dbox
o.lineeditor:	C:h.saveas
o.lineeditor:	C:h.xfersend
o.lineeditor:	h.define
o.lineeditor:	h.config
o.lineeditor:	h.servmess
o.lineeditor:	h.port
o.lineeditor:	h.userlog
o.lineeditor:	h.crc
o.lineeditor:	h.parser
o.lineeditor:	h.mail
o.lineeditor:	h.fidomail
o.lineeditor:	h.portmisc
o.lineeditor:	h.servcomm
o.lineeditor:	h.mprintf
o.lineeditor:	h.arclist
o.lineeditor:	h.modcomm
o.lineeditor:	h.fido
o.lineeditor:	h.miscbbs
o.lineeditor:	h.bbs
o.logon:	c.logon
o.logon:	h.include
o.logon:	C:h.wimp
o.logon:	C:h.os
o.logon:	C:h.sprite
o.logon:	C:h.wimpt
o.logon:	C:h.win
o.logon:	C:h.event
o.logon:	C:h.menu
o.logon:	C:h.baricon
o.logon:	C:h.sprite
o.logon:	C:h.werr
o.logon:	C:h.res
o.logon:	C:h.resspr
o.logon:	C:h.template
o.logon:	C:h.bbc
o.logon:	C:h.os
o.logon:	C:h.dbox
o.logon:	C:h.saveas
o.logon:	C:h.xfersend
o.logon:	h.define
o.logon:	h.config
o.logon:	h.servmess
o.logon:	h.port
o.logon:	h.userlog
o.logon:	h.crc
o.logon:	h.parser
o.logon:	h.mail
o.logon:	h.fidomail
o.logon:	h.portmisc
o.logon:	h.servcomm
o.logon:	h.mprintf
o.logon:	h.arclist
o.logon:	h.modcomm
o.logon:	h.fido
o.logon:	h.str
o.logon:	h.version
o.logon:	h.miscbbs
o.logon:	h.bbs
o.logon:	h.cryton
o.menu:	c.menu
o.menu:	h.include
o.menu:	C:h.wimp
o.menu:	C:h.os
o.menu:	C:h.sprite
o.menu:	C:h.wimpt
o.menu:	C:h.win
o.menu:	C:h.event
o.menu:	C:h.menu
o.menu:	C:h.baricon
o.menu:	C:h.sprite
o.menu:	C:h.werr
o.menu:	C:h.res
o.menu:	C:h.resspr
o.menu:	C:h.template
o.menu:	C:h.bbc
o.menu:	C:h.os
o.menu:	C:h.dbox
o.menu:	C:h.saveas
o.menu:	C:h.xfersend
o.menu:	h.define
o.menu:	h.crc
o.menu:	h.mail
o.menu:	h.fidomail
o.menu:	h.mprintf
o.menu:	h.port
o.menu:	h.portmisc
o.menu:	h.str
o.menu:	h.userlog
o.menu:	h.bbs
o.menu:	h.fido
o.menu:	h.miscbbs
o.menu:	h.servmess
o.menu:	h.servcomm
o.menu:	h.modcomm
o.menu:	h.config
o.miscbbs:	c.miscbbs
o.miscbbs:	h.include
o.miscbbs:	C:h.wimp
o.miscbbs:	C:h.os
o.miscbbs:	C:h.sprite
o.miscbbs:	C:h.wimpt
o.miscbbs:	C:h.win
o.miscbbs:	C:h.event
o.miscbbs:	C:h.menu
o.miscbbs:	C:h.baricon
o.miscbbs:	C:h.sprite
o.miscbbs:	C:h.werr
o.miscbbs:	C:h.res
o.miscbbs:	C:h.resspr
o.miscbbs:	C:h.template
o.miscbbs:	C:h.bbc
o.miscbbs:	C:h.os
o.miscbbs:	C:h.dbox
o.miscbbs:	C:h.saveas
o.miscbbs:	C:h.xfersend
o.miscbbs:	h.define
o.miscbbs:	h.config
o.miscbbs:	h.servmess
o.miscbbs:	h.port
o.miscbbs:	h.userlog
o.miscbbs:	h.crc
o.miscbbs:	h.parser
o.miscbbs:	h.mail
o.miscbbs:	h.fidomail
o.miscbbs:	h.portmisc
o.miscbbs:	h.servcomm
o.miscbbs:	h.mprintf
o.miscbbs:	h.arclist
o.miscbbs:	h.modcomm
o.miscbbs:	h.fido
o.miscbbs:	h.miscbbs
o.miscbbs:	h.bbs
o.miscbbs:	h.version
o.moon:	c.moon
o.moon:	h.include
o.moon:	C:h.wimp
o.moon:	C:h.os
o.moon:	C:h.sprite
o.moon:	C:h.wimpt
o.moon:	C:h.win
o.moon:	C:h.event
o.moon:	C:h.menu
o.moon:	C:h.baricon
o.moon:	C:h.sprite
o.moon:	C:h.werr
o.moon:	C:h.res
o.moon:	C:h.resspr
o.moon:	C:h.template
o.moon:	C:h.bbc
o.moon:	C:h.os
o.moon:	C:h.dbox
o.moon:	C:h.saveas
o.moon:	C:h.xfersend
o.moon:	h.define
o.mprintf:	c.mprintf
o.mprintf:	C:h.stdarg
o.mprintf:	C:h.stdio
o.mprintf:	h.port
o.mprintf:	h.portmisc
o.nbrtxt:	c.nbrtxt
o.port:	c.port
o.port:	h.include
o.port:	C:h.wimp
o.port:	C:h.os
o.port:	C:h.sprite
o.port:	C:h.wimpt
o.port:	C:h.win
o.port:	C:h.event
o.port:	C:h.menu
o.port:	C:h.baricon
o.port:	C:h.sprite
o.port:	C:h.werr
o.port:	C:h.res
o.port:	C:h.resspr
o.port:	C:h.template
o.port:	C:h.bbc
o.port:	C:h.os
o.port:	C:h.dbox
o.port:	C:h.saveas
o.port:	C:h.xfersend
o.port:	h.define
o.port:	h.port
o.port:	h.config
o.port:	h.driver
o.portmisc:	c.portmisc
o.portmisc:	h.include
o.portmisc:	C:h.wimp
o.portmisc:	C:h.os
o.portmisc:	C:h.sprite
o.portmisc:	C:h.wimpt
o.portmisc:	C:h.win
o.portmisc:	C:h.event
o.portmisc:	C:h.menu
o.portmisc:	C:h.baricon
o.portmisc:	C:h.sprite
o.portmisc:	C:h.werr
o.portmisc:	C:h.res
o.portmisc:	C:h.resspr
o.portmisc:	C:h.template
o.portmisc:	C:h.bbc
o.portmisc:	C:h.os
o.portmisc:	C:h.dbox
o.portmisc:	C:h.saveas
o.portmisc:	C:h.xfersend
o.portmisc:	h.define
o.portmisc:	h.config
o.portmisc:	h.servmess
o.portmisc:	h.port
o.portmisc:	h.userlog
o.portmisc:	h.parser
o.portmisc:	h.mail
o.portmisc:	h.fidomail
o.portmisc:	h.portmisc
o.portmisc:	h.servcomm
o.portmisc:	h.mprintf
o.portmisc:	h.modcomm
o.portmisc:	h.version
o.question:	c.question
o.question:	h.include
o.question:	C:h.wimp
o.question:	C:h.os
o.question:	C:h.sprite
o.question:	C:h.wimpt
o.question:	C:h.win
o.question:	C:h.event
o.question:	C:h.menu
o.question:	C:h.baricon
o.question:	C:h.sprite
o.question:	C:h.werr
o.question:	C:h.res
o.question:	C:h.resspr
o.question:	C:h.template
o.question:	C:h.bbc
o.question:	C:h.os
o.question:	C:h.dbox
o.question:	C:h.saveas
o.question:	C:h.xfersend
o.question:	h.define
o.question:	h.config
o.question:	h.servmess
o.question:	h.port
o.question:	h.userlog
o.question:	h.parser
o.question:	h.mail
o.question:	h.fidomail
o.question:	h.portmisc
o.question:	h.servcomm
o.question:	h.mprintf
o.scr:	c.scr
o.scr:	h.include
o.scr:	C:h.wimp
o.scr:	C:h.os
o.scr:	C:h.sprite
o.scr:	C:h.wimpt
o.scr:	C:h.win
o.scr:	C:h.event
o.scr:	C:h.menu
o.scr:	C:h.baricon
o.scr:	C:h.sprite
o.scr:	C:h.werr
o.scr:	C:h.res
o.scr:	C:h.resspr
o.scr:	C:h.template
o.scr:	C:h.bbc
o.scr:	C:h.os
o.scr:	C:h.dbox
o.scr:	C:h.saveas
o.scr:	C:h.xfersend
o.scr:	h.define
o.scr:	h.scr
o.scr:	h.port
o.scr:	C:h.colourtran
o.scr:	C:h.font
o.scr:	C:h.drawmod
o.scr:	C:h.alarm
o.scriptc:	c.scriptc
o.scriptc:	h.include
o.scriptc:	C:h.wimp
o.scriptc:	C:h.os
o.scriptc:	C:h.sprite
o.scriptc:	C:h.wimpt
o.scriptc:	C:h.win
o.scriptc:	C:h.event
o.scriptc:	C:h.menu
o.scriptc:	C:h.baricon
o.scriptc:	C:h.sprite
o.scriptc:	C:h.werr
o.scriptc:	C:h.res
o.scriptc:	C:h.resspr
o.scriptc:	C:h.template
o.scriptc:	C:h.bbc
o.scriptc:	C:h.os
o.scriptc:	C:h.dbox
o.scriptc:	C:h.saveas
o.scriptc:	C:h.xfersend
o.scriptc:	h.define
o.scriptc:	h.script
o.scriptc:	h.port
o.scriptc:	C:h.kernel
o.scriptc:	h.mprintf
o.scriptc:	h.str
o.scriptc:	h.userlog
o.scriptc:	h.mail
o.scriptc:	h.fidomail
o.scriptc:	h.bbs
o.scriptc:	h.servmess
o.scriptc:	h.servcomm
o.scriptc:	h.portmisc
o.sealink:	c.sealink
o.sealink:	h.include
o.sealink:	C:h.wimp
o.sealink:	C:h.os
o.sealink:	C:h.sprite
o.sealink:	C:h.wimpt
o.sealink:	C:h.win
o.sealink:	C:h.event
o.sealink:	C:h.menu
o.sealink:	C:h.baricon
o.sealink:	C:h.sprite
o.sealink:	C:h.werr
o.sealink:	C:h.res
o.sealink:	C:h.resspr
o.sealink:	C:h.template
o.sealink:	C:h.bbc
o.sealink:	C:h.os
o.sealink:	C:h.dbox
o.sealink:	C:h.saveas
o.sealink:	C:h.xfersend
o.sealink:	h.define
o.sealink:	h.servmess
o.sealink:	h.config
o.sealink:	h.port
o.sealink:	h.crc
o.servcomm:	c.servcomm
o.servcomm:	h.include
o.servcomm:	C:h.wimp
o.servcomm:	C:h.os
o.servcomm:	C:h.sprite
o.servcomm:	C:h.wimpt
o.servcomm:	C:h.win
o.servcomm:	C:h.event
o.servcomm:	C:h.menu
o.servcomm:	C:h.baricon
o.servcomm:	C:h.sprite
o.servcomm:	C:h.werr
o.servcomm:	C:h.res
o.servcomm:	C:h.resspr
o.servcomm:	C:h.template
o.servcomm:	C:h.bbc
o.servcomm:	C:h.os
o.servcomm:	C:h.dbox
o.servcomm:	C:h.saveas
o.servcomm:	C:h.xfersend
o.servcomm:	h.define
o.servcomm:	h.mail
o.servcomm:	h.fidomail
o.servcomm:	h.userlog
o.servcomm:	h.servmess
o.servcomm:	h.servcomm
o.servcomm:	h.modcomm
o.servcomm:	h.portmisc
o.servcomm:	h.mprintf
o.servcomm:	h.crc
o.servcomm:	h.config
o.sysoputils:	c.sysoputils
o.sysoputils:	h.include
o.sysoputils:	C:h.wimp
o.sysoputils:	C:h.os
o.sysoputils:	C:h.sprite
o.sysoputils:	C:h.wimpt
o.sysoputils:	C:h.win
o.sysoputils:	C:h.event
o.sysoputils:	C:h.menu
o.sysoputils:	C:h.baricon
o.sysoputils:	C:h.sprite
o.sysoputils:	C:h.werr
o.sysoputils:	C:h.res
o.sysoputils:	C:h.resspr
o.sysoputils:	C:h.template
o.sysoputils:	C:h.bbc
o.sysoputils:	C:h.os
o.sysoputils:	C:h.dbox
o.sysoputils:	C:h.saveas
o.sysoputils:	C:h.xfersend
o.sysoputils:	h.define
o.sysoputils:	h.config
o.sysoputils:	h.servmess
o.sysoputils:	h.port
o.sysoputils:	h.userlog
o.sysoputils:	h.crc
o.sysoputils:	h.parser
o.sysoputils:	h.mail
o.sysoputils:	h.fidomail
o.sysoputils:	h.portmisc
o.sysoputils:	h.servcomm
o.sysoputils:	h.mprintf
o.sysoputils:	h.arclist
o.sysoputils:	h.modcomm
o.sysoputils:	h.fido
o.sysoputils:	h.miscbbs
o.sysoputils:	h.bbs
o.timetxt:	c.timetxt
o.today:	c.today
o.today:	h.include
o.today:	C:h.wimp
o.today:	C:h.os
o.today:	C:h.sprite
o.today:	C:h.wimpt
o.today:	C:h.win
o.today:	C:h.event
o.today:	C:h.menu
o.today:	C:h.baricon
o.today:	C:h.sprite
o.today:	C:h.werr
o.today:	C:h.res
o.today:	C:h.resspr
o.today:	C:h.template
o.today:	C:h.bbc
o.today:	C:h.os
o.today:	C:h.dbox
o.today:	C:h.saveas
o.today:	C:h.xfersend
o.today:	h.define
o.today:	h.mprintf
o.today:	h.port
o.version:	c.version
o.ed_vers:	c.ed_vers
o.arclist:	c.arclist
o.arclist:	h.include
o.arclist:	C:h.wimp
o.arclist:	C:h.os
o.arclist:	C:h.sprite
o.arclist:	C:h.wimpt
o.arclist:	C:h.win
o.arclist:	C:h.event
o.arclist:	C:h.menu
o.arclist:	C:h.baricon
o.arclist:	C:h.sprite
o.arclist:	C:h.werr
o.arclist:	C:h.res
o.arclist:	C:h.resspr
o.arclist:	C:h.template
o.arclist:	C:h.bbc
o.arclist:	C:h.os
o.arclist:	C:h.dbox
o.arclist:	C:h.saveas
o.arclist:	C:h.xfersend
o.arclist:	h.define
o.arclist:	h.config
o.arclist:	h.servmess
o.arclist:	h.port
o.arclist:	h.userlog
o.arclist:	h.parser
o.arclist:	h.mail
o.arclist:	h.fidomail
o.arclist:	h.portmisc
o.arclist:	h.servcomm
o.arclist:	h.mprintf
o.arclist:	h.arclist
o.checkmail:	c.checkmail
o.checkmail:	h.include
o.checkmail:	C:h.wimp
o.checkmail:	C:h.os
o.checkmail:	C:h.sprite
o.checkmail:	C:h.wimpt
o.checkmail:	C:h.win
o.checkmail:	C:h.event
o.checkmail:	C:h.menu
o.checkmail:	C:h.baricon
o.checkmail:	C:h.sprite
o.checkmail:	C:h.werr
o.checkmail:	C:h.res
o.checkmail:	C:h.resspr
o.checkmail:	C:h.template
o.checkmail:	C:h.bbc
o.checkmail:	C:h.os
o.checkmail:	C:h.dbox
o.checkmail:	C:h.saveas
o.checkmail:	C:h.xfersend
o.checkmail:	h.define
o.checkmail:	h.config
o.checkmail:	h.servmess
o.checkmail:	h.port
o.checkmail:	h.userlog
o.checkmail:	h.crc
o.checkmail:	h.parser
o.checkmail:	h.mail
o.checkmail:	h.fidomail
o.checkmail:	h.portmisc
o.checkmail:	h.servcomm
o.checkmail:	h.mprintf
o.checkmail:	h.arclist
o.checkmail:	h.modcomm
o.checkmail:	h.fido
o.checkmail:	h.miscbbs
o.checkmail:	h.bbs
o.cookie:	c.cookie
o.cookie:	h.include
o.cookie:	C:h.wimp
o.cookie:	C:h.os
o.cookie:	C:h.sprite
o.cookie:	C:h.wimpt
o.cookie:	C:h.win
o.cookie:	C:h.event
o.cookie:	C:h.menu
o.cookie:	C:h.baricon
o.cookie:	C:h.sprite
o.cookie:	C:h.werr
o.cookie:	C:h.res
o.cookie:	C:h.resspr
o.cookie:	C:h.template
o.cookie:	C:h.bbc
o.cookie:	C:h.os
o.cookie:	C:h.dbox
o.cookie:	C:h.saveas
o.cookie:	C:h.xfersend
o.cookie:	h.define
o.core:	c.core
o.core:	h.include
o.core:	C:h.wimp
o.core:	C:h.os
o.core:	C:h.sprite
o.core:	C:h.wimpt
o.core:	C:h.win
o.core:	C:h.event
o.core:	C:h.menu
o.core:	C:h.baricon
o.core:	C:h.sprite
o.core:	C:h.werr
o.core:	C:h.res
o.core:	C:h.resspr
o.core:	C:h.template
o.core:	C:h.bbc
o.core:	C:h.os
o.core:	C:h.dbox
o.core:	C:h.saveas
o.core:	C:h.xfersend
o.core:	h.define
o.core:	h.config
o.core:	h.servmess
o.core:	h.port
o.core:	h.userlog
o.core:	h.crc
o.core:	h.parser
o.core:	h.mail
o.core:	h.fidomail
o.core:	h.portmisc
o.core:	h.servcomm
o.core:	h.mprintf
o.core:	h.arclist
o.core:	h.modcomm
o.core:	h.fido
o.core:	h.miscbbs
o.core:	h.bbs
o.core:	C:h.stdarg
o.crc:	c.crc
o.cryton:	c.cryton
o.cryton:	h.include
o.cryton:	C:h.wimp
o.cryton:	C:h.os
o.cryton:	C:h.sprite
o.cryton:	C:h.wimpt
o.cryton:	C:h.win
o.cryton:	C:h.event
o.cryton:	C:h.menu
o.cryton:	C:h.baricon
o.cryton:	C:h.sprite
o.cryton:	C:h.werr
o.cryton:	C:h.res
o.cryton:	C:h.resspr
o.cryton:	C:h.template
o.cryton:	C:h.bbc
o.cryton:	C:h.os
o.cryton:	C:h.dbox
o.cryton:	C:h.saveas
o.cryton:	C:h.xfersend
o.cryton:	h.define
o.cryton:	h.config
o.cryton:	h.servmess
o.cryton:	h.port
o.cryton:	h.userlog
o.cryton:	h.crc
o.cryton:	h.parser
o.cryton:	h.mail
o.cryton:	h.fidomail
o.cryton:	h.portmisc
o.cryton:	h.servcomm
o.cryton:	h.mprintf
o.cryton:	h.arclist
o.cryton:	h.modcomm
o.cryton:	h.fido
o.cryton:	h.version
o.cryton:	h.miscbbs
o.cryton:	h.bbs
o.cryton:	h.cryton
o.datetxt:	c.datetxt
o.doors:	c.doors
o.doors:	h.include
o.doors:	C:h.wimp
o.doors:	C:h.os
o.doors:	C:h.sprite
o.doors:	C:h.wimpt
o.doors:	C:h.win
o.doors:	C:h.event
o.doors:	C:h.menu
o.doors:	C:h.baricon
o.doors:	C:h.sprite
o.doors:	C:h.werr
o.doors:	C:h.res
o.doors:	C:h.resspr
o.doors:	C:h.template
o.doors:	C:h.bbc
o.doors:	C:h.os
o.doors:	C:h.dbox
o.doors:	C:h.saveas
o.doors:	C:h.xfersend
o.doors:	h.define
o.doors:	h.config
o.doors:	h.servmess
o.doors:	h.port
o.doors:	h.userlog
o.doors:	h.mail
o.doors:	h.fidomail
o.doors:	h.portmisc
o.doors:	h.servcomm
o.doors:	h.mprintf
o.doors:	h.modcomm
o.doors:	h.bbs
o.doors:	h.doors
o.doors:	h.doorsa
o.driver:	c.driver
o.driver:	h.driver
o.driver:	C:h.os
o.fido:	c.fido
o.fido:	h.include
o.fido:	C:h.wimp
o.fido:	C:h.os
o.fido:	C:h.sprite
o.fido:	C:h.wimpt
o.fido:	C:h.win
o.fido:	C:h.event
o.fido:	C:h.menu
o.fido:	C:h.baricon
o.fido:	C:h.sprite
o.fido:	C:h.werr
o.fido:	C:h.res
o.fido:	C:h.resspr
o.fido:	C:h.template
o.fido:	C:h.bbc
o.fido:	C:h.os
o.fido:	C:h.dbox
o.fido:	C:h.saveas
o.fido:	C:h.xfersend
o.fido:	h.define
o.fido:	h.fidoa
o.fido:	h.config
o.fido:	h.mail
o.fido:	h.fidomail
o.fido:	h.userlog
o.fido:	h.modcomm
o.fido:	h.servcomm
o.fido:	h.portmisc
o.fido:	h.fido
o.fido:	h.miscbbs
o.fido:	h.servmess
o.fido:	h.str
o.bbs:	c.bbs
o.bbs:	h.include
o.bbs:	C:h.wimp
o.bbs:	C:h.os
o.bbs:	C:h.sprite
o.bbs:	C:h.wimpt
o.bbs:	C:h.win
o.bbs:	C:h.event
o.bbs:	C:h.menu
o.bbs:	C:h.baricon
o.bbs:	C:h.sprite
o.bbs:	C:h.werr
o.bbs:	C:h.res
o.bbs:	C:h.resspr
o.bbs:	C:h.template
o.bbs:	C:h.bbc
o.bbs:	C:h.os
o.bbs:	C:h.dbox
o.bbs:	C:h.saveas
o.bbs:	C:h.xfersend
o.bbs:	h.define
o.bbs:	h.config
o.bbs:	h.servmess
o.bbs:	h.port
o.bbs:	h.userlog
o.bbs:	h.crc
o.bbs:	h.parser
o.bbs:	h.mail
o.bbs:	h.fidomail
o.bbs:	h.portmisc
o.bbs:	h.servcomm
o.bbs:	h.mprintf
o.bbs:	h.arclist
o.bbs:	h.modcomm
o.bbs:	h.fido
o.bbs:	C:h.heap
o.bbs:	h.miscbbs
o.bbs:	C:h.alarm
o.bbs:	C:h.menu
o.bbs:	h.version
o.bbs:	h.bbs
o.bbs:	h.scr
o.bbs:	h.driver
o.bbs:	h.doors
o.bbs:	h.doorsa
o.bbs:	h.script
o.bbs:	h.logon
o.bbs:	h.str
o.script:	c.script
o.script:	h.include
o.script:	C:h.wimp
o.script:	C:h.os
o.script:	C:h.sprite
o.script:	C:h.wimpt
o.script:	C:h.win
o.script:	C:h.event
o.script:	C:h.menu
o.script:	C:h.baricon
o.script:	C:h.sprite
o.script:	C:h.werr
o.script:	C:h.res
o.script:	C:h.resspr
o.script:	C:h.template
o.script:	C:h.bbc
o.script:	C:h.os
o.script:	C:h.dbox
o.script:	C:h.saveas
o.script:	C:h.xfersend
o.script:	h.define
o.script:	h.script
o.script:	h.scriptc
o.script:	h.port
o.script:	C:h.msgs
o.script:	h.str
o.script:	h.config
o.script:	h.userlog
o.script:	h.mail
o.script:	h.fidomail
o.script:	h.bbs
