;                  _________________________________________________
;                  [>                                             <]
;Project           [> ARCbbs                                      <]
;Author            [> Hugo Fiennes                                <]
;Date started      [> 04-April-1989                               <]
;                  [>                                             <]
;Module name       [> ARCbbsDoors module interface routines       <]
;Current version   [> 00.02                                       <]
;Version date      [> 02-January-1992                             <]
;State             [> Unfinished                                  <]
;                  [>                                             <]
;                  [> This source is COPYRIGHT © 1989/90/91/92 by <]
;                  [>      Hugo Fiennes of The Serial Port        <]
;                  [>_____________________________________________<]

; SWI values

SWIbase         * &41040

ReadStatus      * (SWIbase+0)
WriteStatus     * (SWIbase+1)

SendRequest     * (SWIbase+2)
GetReply        * (SWIbase+3)
GetRequest      * (SWIbase+4)
SendReply       * (SWIbase+5)

InputStatus     * (SWIbase+6)
InputRead       * (SWIbase+7)
OutputStatus    * (SWIbase+8)
OutputWrite     * (SWIbase+9)
ClearInput      * (SWIbase+10)
ClearOutput     * (SWIbase+11)

InputWrite      * (SWIbase+12)
OutputRead      * (SWIbase+13)

ResetState      * (SWIbase+14)

X               * &00020000 ; mask to make a swi a RISC OS v-error swi

r0 RN 0
r1 RN 1
r2 RN 2
r3 RN 3
r4 RN 4
r5 RN 5
r6 RN 6
r7 RN 7
r8 RN 8
r9 RN 9
r10 RN 10
r11 RN 11
r12 RN 12
r13 RN 13
r14 RN 14
pc RN 15

 AREA |C$$code|, CODE, READONLY

        EXPORT  doors_writestatus
doors_writestatus
        SWI     WriteStatus
        MOV     pc,r14

        EXPORT  doors_sendrequest
doors_sendrequest
        SWI     SendRequest
        MOV     pc,r14

        EXPORT  doors_sendreply
doors_sendreply
        SWI     SendReply
        MOV     pc,r14

        EXPORT  doors_outputwrite
doors_outputwrite
        SWI     OutputWrite
        MOV     pc,r14

        EXPORT  doors_clearinput
doors_clearinput
        SWI     ClearInput
        MOV     pc,r14

        EXPORT  doors_clearoutput
doors_clearoutput
        SWI     ClearOutput
        MOV     pc,r14

        EXPORT  doors_inputwrite
doors_inputwrite
        SWI     InputWrite
        MOV     pc,r14

        EXPORT  doors_readstatus
doors_readstatus
        SWI     ReadStatus
        MOV     pc,r14

        EXPORT  doors_getreply
doors_getreply
        SWI     GetReply
        MOV     pc,r14

        EXPORT  doors_getrequest
doors_getrequest
        SWI     GetRequest
        MOV     pc,r14

        EXPORT  doors_inputstatus
doors_inputstatus
        SWI     InputStatus
        MOV     pc,r14

        EXPORT  doors_inputread
doors_inputread
        SWI     InputRead
        MOV     pc,r14

        EXPORT  doors_outputstatus
doors_outputstatus
        SWI     OutputStatus
        MOV     pc,r14

        EXPORT  doors_outputread
doors_outputread
        SWI     OutputRead
        MOV     pc,r14

        EXPORT  doors_resetstate
doors_resetstate
        SWI     ResetState
        MOV     pc,r14

;--- The end! -----------------------------------------------------------------

    END
