;                    _____________________________________________
;                  [>                                             <]
;Project           [> ARCbbs                                      <]
;Author            [> Hugo Fiennes                                <]
;Date started      [> 04-April-1989                               <]
;                  [>                                             <]
;Module name       [> ARCbbsFiler module interface routines       <]
;Current version   [> 00.17                                       <]
;Version date      [> 12-November-1992                            <]
;State             [> Unfinished                                  <]
;                  [>                                             <]
;                  [> This source is COPYRIGHT © 1989/90/91/92 by <]
;                  [>      Hugo Fiennes of The Serial Port        <]
;                  [>_____________________________________________<]

; SWI values

ReadArea        * &41000
WriteArea       * &41001
ReadData        * &41002
WriteData       * &41003
ReadLookup      * &41004
WriteLookup     * &41005
LockData        * &41006
FreeData        * &41007
LockLookup      * &41008
FreeLookup      * &41009
LastLookup      * &4100a
GetLastLookup   * &4100b
LastArea        * &4100c  
SaveAll         * &4100d
ReadUserData    * &4100e
WriteUserData   * &4100f
ReadUserLookup  * &41010
WriteUserLookup * &41011
ExtentUser      * &41012
MaxUser         * &41013
StatusPointer   * &41014
OpenAll         * &41015
CloseAll        * &41016
IncCallCount    * &41017
ReadCallCount   * &41018
FileNumber      * &41019
ReadFileNumber  * &4101a
ClearFlag       * &4101b
LookupMap       * &4101c
DataMap         * &4101d
LookupLen       * &4101e
DataLen         * &4101f
DataExt         * &41020   
EnsureLookup    * &41021
EnsureData      * &41022
SaveMaps        * &41023   
EnsureUser      * &41024
SaveDataBlock   * &41025
LoadDataBlock   * &41026
LookupExt       * &41027

WriteC          * &00
CLI             * &05
Byte            * &06
SerialOp        * &57

X               * &00020000 ; mask to make a swi a RISC OS v-error swi

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Register names   Modified for new call standard (GOD acorn, I wish you'd
;                  stop chaging your mind...)
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

a1 RN 0
a2 RN 1
a3 RN 2
a4 RN 3
v1 RN 4
v2 RN 5
v3 RN 6
v4 RN 7
v5 RN 8
v6 RN 9
sl RN 10
fp RN 11
ip RN 12
sp RN 13
lk RN 14
pc RN 15

r0 RN 0
r1 RN 1
r2 RN 2
r3 RN 3
r4 RN 4
r5 RN 5
r6 RN 6
r7 RN 7
r8 RN 8
r9 RN 9
r10 RN 10
r11 RN 11
r12 RN 12
r13 RN 13
r14 RN 14

 AREA |C$$code|, CODE, READONLY

;--- Read area ----------------------------------------------------------------

        EXPORT  mod_readarea
mod_readarea
        SWI     ReadArea
        MOVS    pc,lk

;--- Write area ---------------------------------------------------------------

        EXPORT  mod_writearea
mod_writearea
        SWI     WriteArea
        MOVS    pc,lk

;--- Read data ----------------------------------------------------------------

        EXPORT  mod_readdata
mod_readdata
        SWI     ReadData
        MOVS    pc,lk

;--- Write data ---------------------------------------------------------------

        EXPORT  mod_writedata
mod_writedata
        SWI     WriteData
        MOVS    pc,lk

;--- Read data ----------------------------------------------------------------

        EXPORT  mod_readdatablock
mod_readdatablock
        SWI     LoadDataBlock
        MOVS    pc,lk

;--- Write data ---------------------------------------------------------------

        EXPORT  mod_writedatablock
mod_writedatablock
        SWI     SaveDataBlock
        MOVS    pc,lk

;--- Read lookup --------------------------------------------------------------

        EXPORT  mod_readlookup
mod_readlookup
        SWI     ReadLookup
        MOVS    pc,lk

;--- Write lookup -------------------------------------------------------------

        EXPORT  mod_writelookup
mod_writelookup
        SWI     WriteLookup
        MOVS    pc,lk

;--- Lock data ----------------------------------------------------------------

        EXPORT  mod_lockdata
mod_lockdata
        SWI     LockData
        MOVS    pc,lk

;--- Free data ----------------------------------------------------------------

        EXPORT  mod_freedata
mod_freedata
        SWI     FreeData
        MOVS    pc,lk

;--- Lock lookup --------------------------------------------------------------

        EXPORT  mod_locklookup
mod_locklookup
        SWI     LockLookup
        MOVS    pc,lk

;--- Free lookup --------------------------------------------------------------

        EXPORT  mod_freelookup
mod_freelookup
        SWI     FreeLookup
        MOVS    pc,lk

;--- Last lookup --------------------------------------------------------------

        EXPORT  mod_lastlookup
mod_lastlookup
        SWI     LastLookup
        MOVS    pc,lk

;--- Get Last lookup ----------------------------------------------------------

        EXPORT  mod_getlastlookup
mod_getlastlookup
        SWI     GetLastLookup
        MOVS    pc,lk

;--- Get Last area ------------------------------------------------------------

        EXPORT  mod_getlastarea
mod_getlastarea
        SWI     LastArea
        MOVS    pc,lk
                      
;--- Close & reopen files -----------------------------------------------------

        EXPORT  mod_saveall
mod_saveall
        SWI     SaveAll
        MOVS    pc,lk
               
;--- Read user data -----------------------------------------------------------

        EXPORT  mod_readuserdata
mod_readuserdata
        SWI     ReadUserData
        MOVS    pc,lk

;--- Write user data ----------------------------------------------------------

        EXPORT  mod_writeuserdata
mod_writeuserdata
        SWI     WriteUserData
        MOVS    pc,lk

;--- Read user lookup ---------------------------------------------------------

        EXPORT  mod_readuserlookup
mod_readuserlookup
        SWI     ReadUserLookup
        MOVS    pc,lk

;--- Write user lookup --------------------------------------------------------

        EXPORT  mod_writeuserlookup
mod_writeuserlookup
        SWI     WriteUserLookup
        MOVS    pc,lk

;--- Read user extent ---------------------------------------------------------

        EXPORT  mod_extentuser
mod_extentuser
        SWI     ExtentUser
        MOVS    pc,lk

;--- Read maxuser -------------------------------------------------------------

        EXPORT  mod_maxuser
mod_maxuser
        SWI     MaxUser
        MOVS    pc,lk

;--- Read status pointer ------------------------------------------------------

        EXPORT  mod_getstatuspointer
mod_getstatuspointer
        SWI     StatusPointer
        MOVS    pc,lk

;--- Open all files -----------------------------------------------------------

        EXPORT  mod_openall
mod_openall
        SWI     OpenAll
        MOVS    pc,lk

;--- Close all files ----------------------------------------------------------

        EXPORT  mod_closeall
mod_closeall
        SWI     CloseAll
        MOVS    pc,lk

;--- Increment call counter ---------------------------------------------------
       
        EXPORT  mod_inccallcount
mod_inccallcount
        SWI     IncCallCount
        MOVS    pc,lk

;--- Read call counter --------------------------------------------------------

        EXPORT  mod_readcallcount
mod_readcallcount
        SWI     ReadCallCount
        MOVS    pc,lk

;--- Get file number ----------------------------------------------------------

        EXPORT  mod_filenumber
mod_filenumber
        SWI     FileNumber
        MOVS    pc,lk

;--- Read file number ---------------------------------------------------------

        EXPORT  mod_readfilenumber
mod_readfilenumber
        SWI     ReadFileNumber
        MOVS    pc,lk

;--- Clear auto-save flag -----------------------------------------------------

        EXPORT  mod_clearflag
mod_clearflag
        SWI     ClearFlag
        MOVS    pc,lk

;--- Return address of lookup map ---------------------------------------------

        EXPORT  mod_lookupmap
mod_lookupmap
        SWI     LookupMap
        MOVS    pc,lk

;--- Return address of data map -----------------------------------------------

        EXPORT  mod_datamap
mod_datamap
        SWI     DataMap
        MOVS    pc,lk

;--- Return length of lookup map ----------------------------------------------

        EXPORT  mod_lookuplength
mod_lookuplength
        SWI     LookupLen
        MOVS    pc,lk

;--- Return length of data map ------------------------------------------------

        EXPORT  mod_datalength
mod_datalength
        SWI     DataLen
        MOVS    pc,lk


;--- Return extent of data file -----------------------------------------------

        EXPORT  mod_dataext
mod_dataext
        SWI     DataExt
        MOVS    pc,lk

;--- Return extent of lookup file ---------------------------------------------

        EXPORT  mod_lookupext
mod_lookupext
        SWI     LookupExt
        MOVS    pc,lk

;--- Ensure lookup/data/user files --------------------------------------------

        EXPORT  mod_ensurelookup
mod_ensurelookup
        SWI     EnsureLookup
        MOVS    pc,lk

        EXPORT  mod_ensuredata
mod_ensuredata
        SWI     EnsureData
        MOVS    pc,lk

        EXPORT  mod_ensureuser
mod_ensureuser
        SWI     EnsureUser
        MOVS    pc,lk
                          
;--- Save freespace maps ------------------------------------------------------

        EXPORT  mod_savemaps
mod_savemaps
        SWI     SaveMaps
        MOVS    pc,lk

;--- The end! -----------------------------------------------------------------

    AREA |C$$data|

|x$dataseg|

    END
