[0m[2J[2;27HÉ[3;28H[3;29HThe World of Cryton[4;48H[4;49H¼[3;50H[2;50H[2;49H»[3;50H[3;49H[3;48H[3;47H[3;46H[4;46H[4;45H[4;44H[4;43H[4;42H[4;41H[4;40H[4;39H[4;38H[4;37H[4;36H[4;35H[4;34H[4;33H[4;32H[4;31H[4;30H
[4;29H[4;28H[4;27HÈ[3;28H[2;28HÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ[3;49Hº[4;50H[4;49H[4;48HÍ[4;48H[4;47HÍ[4;47H[4;46H[4;45H[4;46HÍ[4;46H[4;45HÍ[4;45H[4;44HÍ[4;44H[4;43HÍ[4;43H[4;42HÍ[4;42H[4;41HÍ[4;41H[4;40HÍ[4;40H[4;39HÍ[4;39H
[4;38HÍ[4;38H[4;37HÍ[4;37H[4;36HÍ[4;36H[4;35HÍ[4;35H[4;34HÍ[4;34H[4;33HÍ[4;33H[4;32HÍ[4;32H[4;31HÍ[4;31H[4;30HÍ[4;30H[4;29HÍ[4;29H[4;28HÍ[4;28H[4;27H[3;27Hº[0;1;31;40m[3;29HThe World of Cryton[0;1;37;40m[4;48H[5;48H
[6;48H[6;47H[6;46H[6;45H[6;44H[6;43H[6;42H[6;41H[6;40H[6;39H[6;38H[6;37H[6;36H[6;35H[6;34H[6;33H[6;32H[6;31H[6;30H[6;29H[6;28H[6;27H\[1D³[1D/[1D-[6;27H\[1D³[1D/[1D-[6;27H\[1D³[1D/[1D-[6;27H\[1D³[1D/[1D-[6;27H0\[1D³[1D/[1D-
[6;28H\[1D³[1D/[1D-[6;28H\[1D³[1D/[1D-[6;28H\[1D³[1D/[1D-[6;28H\[1D³[1D/[1D-[6;28H\[1D³[1D/[1D-[6;28H7\[1D³[1D/[1D-[6;29H\[1D³[1D/[1D-[6;29H\[1D³[1D/[1D-[6;29H\[1D³[1D/[1D-[6;29H\[1D³[1D/[1D-[6;29H\[1D³[1D/[1D-
[6;29H4\[1D³[1D/[1D-[6;30H\[1D³[1D/[1D-[6;30H\[1D³[1D/[1D-[6;30H\[1D³[1D/[1D-[6;30H\[1D³[1D/[1D-[6;30H\[1D³[1D/[1D-[6;30H9 \[1D³[1D/[1D-[6;32H\[1D³[1D/[1D-[6;32H\[1D³[1D/[1D-[6;32H\[1D³[1D/[1D-[6;32H\[1D³[1D/[1D-
[6;32H\[1D³[1D/[1D-[6;32H7\[1D³[1D/[1D-[6;33H\[1D³[1D/[1D-[6;33H\[1D³[1D/[1D-[6;33H\[1D³[1D/[1D-[6;33H\[1D³[1D/[1D-[6;33H\[1D³[1D/[1D-[6;33H9\[1D³[1D/[1D-[6;34H\[1D³[1D/[1D-[6;34H\[1D³[1D/[1D-[6;34H\[1D³[1D/[1D-
[6;34H\[1D³[1D/[1D-[6;34H\[1D³[1D/[1D-[6;34H7\[1D³[1D/[1D-[6;35H\[1D³[1D/[1D-[6;35H\[1D³[1D/[1D-[6;35H\[1D³[1D/[1D-[6;35H\[1D³[1D/[1D-[6;35H\[1D³[1D/[1D-[6;35H9\[1D³[1D/[1D-[6;36H\[1D³[1D/[1D-[6;36H\[1D³[1D/[1D-
[6;36H\[1D³[1D/[1D-[6;36H\[1D³[1D/[1D-[6;36H\[1D³[1D/[1D-[6;36H4 .[6;38H,[6;38H.[6;38H,[6;38H.[6;38H:[6;40H\[1D³[1D/[1D-[6;40H\[1D³[1D/[1D-[6;40H\[1D³[1D/[1D-[6;40H\[1D³[1D/[1D-[6;40H\[1D³[1D/[1D-[6;40H\[1D³[1D/[1D-
[6;40H300 - \[1D³[1D/[1D-[6;46H\[1D³[1D/[1D-[6;46H\[1D³[1D/[1D-[6;46H\[1D³[1D/[1D-[6;46H\[1D³[1D/[1D-[6;46H\[1D³[1D/[1D-[6;46H2400[7;50H[8;50H[8;49H[8;48H[8;47H[8;46H[8;45H[8;44H[8;43H[8;42H[8;41H[8;40H[8;39H
[8;38H[8;37H[8;36H[8;35H[8;34H[8;33H[8;32H[8;31H[8;30H[8;29H[8;28H[8;27H[0;1;36;44mThankyou fgort[D [D[D [D[D [D[D [D (oops!)[8;44H[8;43H[8;42H[8;41H[8;40H[8;39H[8;38H[8;37Hor calling !![0;37;40m[9;50H[10;50H
[10;49H[10;48H[10;47H[10;46H[10;45H[10;44H[10;43H[10;42H[10;41H[10;40H[10;39H[10;38H[10;37H[10;36H[10;35H[10;34H[10;23HThis has been an ANSI-Animation test[10;59H[0m[23;1H
