{cls bfgbg wb}  ___       __   __{eol} 
   |  \/\/ (__) (__     {fg c}Other ARCbbs boards{eol}
{eol std}

{bfgbg wb}ARCbbs system            {fg c}Times  {fg w}Speeds  {fg c}MNP    {fg w}Numbers/comments{eol}

{bfgbg yn}The World of Cryton IX   24hrs 300-2400 5/v42b (0749) 679794 (2 lines)
                               300-HST  5/v42b (0749) 670030 (2 lines)          
                                               Fidonet 2:252/102             

ARCade                   24hrs 300-2400        (081) 654 2212 (2 lines)
                               300-HST  5/v42b (081) 655 4412 (1 line)
                                               Fidonet 2:254/27

Archive MultiLine        24hrs 300-2400        (0603) 745932 (3 lines)

Noah                     24hrs 300-2400        (0272) 572322
                                               Avon Archimedes user group
                                               & Catsoft board  
                                               Fidonet 2:252/106

ARCbase (Sweden)         24hrs 300-HST  5/v42b +46 (8) 965195
                                               Fidonet: 2:201/226

Quercus (Denmark)        24hrs 300-2400        +45 31 679770
                                               Fidonet: 2:231/86

Icecube (Iceland)        24hrs 300-2400        +354 1 624677

Chaos                    24hrs 300-2400        (0633) 212384

Charon BBS               24hrs 300-2400        (0420) 63115

DarcWorld                24hrs 300-2400        (08675) 77724
                                               Fidonet: 2:252/134

Atlantis                 24hrs 300-HST  5      (0273) 696060
                                               Fidonet: 2:251/35

I.C.O.N.                 24hrs 300-HST  5/V42  (0001) 971660
                                               Fidonet: 2:263/162

HUCO_BBS                 24hrs 300-2400        +31 1804 30785

Archetype         W/days 24hrs 300-9600        (0534) 54032
