{cls bfgbg wb}  ___       __   __{eol} 
   |  \/\/ (__) (__     {fg c}The World of Cryton{eol}
{eol std}

{bfgbg yn}   .-------------------.   SCSI   .----------.   .----------.
   | Archimedes A440/1 |----------| Omti3527 |---| MegaFile |
   |                   |          | (RLL)    |   | 5000     |
   | 4Mb Ram, SCSI     |          `----------'   | 660Mb    |
   | 30Mhz ARM3        |           || ST506      `----------'
   | 3xDual RS423      |         .------------.
   `-------------------'         | Micropolis |
        ||||      ||||           |    1325    |
        ||||      ||||           |   100 Mb   |
 4x9600 ||||      ||||           `------------'
        ||||      |||| 9600      .-----------------------------.
   .------------. |||`-----------| Hayes V-sers & Tornado 5/42 |
   |  JNT-      | ||`------------| MNP5/V42bis                 |
   |  MiniPAD   | ||             `-----------------------------'
   `------------' ||   38400     .--------------
          |    |  |`-------------| 2xCourier DS | 
     9600 |    |  `--------------|  14400/V32   |
     sync |    `--------.        | MNP5/v42bis  |
    .-----------.       |        `--------------'
    |  BT PSS   |       |  9600  .-----------------.
    `-----------'       `--------| Acorn R140, 8Mb |
          |                      | RISCiX 1.15     |
          |                      `-----------------'
      The World              SCSI |      | Ethernet
                         .---------.  .-------------.
                         | Quantum |  | A540, 30Mhz |
                         |  100Mb  |  | ARM3        |
                         `---------'  `-------------'
 Econet also links the A540 and A440/1 for modem and data sharing.
