[0m[2J[H[1m[3C˙[0m[6C [1;34m  [0m[6C˙[1m[1;46H˙[1;66H˙[34m[2;3H€€€€€€€[0;34m [1;31m€€€€€€[0;34m [1;32m€€[0;34m [1m [32m€€[0;34m [1;36m€€€€€€[34m [35m€€€€€€€[33m[2C€€€€€€€[34m [0;34m 
[2;50H[7C[37m[8C˙[1m[2;79H˙[34m[3;3H€€[0;34m±±±±±±[1;31m€€[0;31m±±±±±[1;32m€€[0;32m±[1m[C€€[0;32m±[1;34m [0;36m±[1m€€[0;36m±±±[1;35m€€[0;35m±±±[1m€€[0;35m±[1;33m[C€€[0;33m±±±[1m€€
[3;48H[0;33m±[34m[8C[1;37m[2C˙[0;32m[3;72H≤≤±±∞[1;34m[4;3H€€[0;34m±[1m    [0;34m [1;31m€€[0;31m±[1;34m    [32m€€€€€€[0;32m±[1;34m  [36m€€[0;36m±  [1;35m€€[0;35m±[1;34m  [35m€€[0;35m±[1;33m
[4;41H€€[0;33m±[1;34m  [33m€€[0;33m±[1;34m [0;34m[7C[1;30m[4;70H˙[0;32m[2C≤≤±±∞∞[1;34m[5;3H€€[0;34m±[1;37m˙[34m    [31m€€[0;31m±[1;37m˙[0;32m[4C±±±[1m€€[0;32m±[37m˙[1;34m [36m€€[0;36m±  
[5;32H[1;35m€€[0;35m±[1;37m˙[34m [35m€€[0;35m±[1;33m[C€€[0;33m±[1;34m  [33m€€[0;33m±[1;34m [0;34m     [32m⁄ƒƒƒƒƒƒƒƒƒƒø[1;31m ‹€€€‹ [0;32m≤≤±±∞[1;34m[6;3H€€[0;34m±[1m     [31m€€[0;31m±[1;34m [0m
[6;21H˙[1;32m€€[0;32m±[1;34m  [36m€€[0;36m±  [1;35m€€[0;35m±[1;34m  [35m€€[0;35m±[1;33m[C€€[0;33m±[1;34m  [33m€€[0;33m±[34m    [1;37m˙[0;34m [32m≥[34m [1;37m Hi Guys [0;32m≥[C≤≤±∞∞[C≤≤±±∞
[1;34m[2C€€€€€€€[0;34m [1;31m€€[0;31m±[1;34m    [32m€€€€€€[0;32m±[1;34m  [36m€€[0;36m±  [1;35m€€€€€€€[0;35m±[1;34m [33m€€[0;33m±[1;34m  [33m€€[0;33m±[1;34m [0;34m     [32m¿ƒƒƒƒƒƒƒƒƒƒ¥[C≤˛±˛∞[C≤≤±
[7;77H±∞∞[34m[8;4H±±±±±±±[31m[C±±[37m[C˙[32m[2C ±±±±±±[1;37m[2C˙[0;36m±±  [1;34m [0;35m±±±±±±±[33m[2C±±[34m[2C [33m±±[32m[8;67H≤≤±±∞[2C≤±±∞∞[34m[9;3H     [1;37m˙[0;34m   [1;37m[9;24H[11C
[9;35H   [0m[4C˙[32m[9;62H≤±∞[C≤≤¿ƒŸ∞[C≤≤±±∞∞[1;37m[10;3HThe World of Cryton  (0749) 679794 [0;32m[10;61H≤≤±∞[C≤≤±±∞∞[C≤≤±±∞∞[1;37m[11;3HALT Man, Sysop  ˙[9C300-2400 [11;53H˙[0;32m[7C≤≤±±∞
[11;67H≤±±±∞[C≤±±±∞∞[37m[12;13H˙[1m[12;40H˙[0;32m[12;62H≤≤±±∞[C≤±±±∞±±±∞∞[1;37m[2C˙[2C"Archimedes-extreme BBS..."     [0m˙[1m  [13;48H˙[0;32m[13;62H≤≤±±∞∞∞±±±±±±±∞[37m[14;8H [1m[14;20H˙[0m[14;42H
[14;42H˙[14;54H˙[32m[8C≤≤±±±±±±±±±∞∞∞[1;30m[2C˙[0;31m[15;2H≤≤±∞∞[1;37m[4C˙[15;28H˙[0;32m[15;64H≤≤≤±±±±±±∞∞[31m[16;1H≤≤±±±∞[3C≤±∞[5C≤±±∞[1;37m[16;39H˙[0;32m[16;66H≤≤≤≤±±∞∞∞[37m[2C˙[31m[17;1H≤≤±±±±
[6C[A∞∞≤≤±∞∞[3C≤≤±±±∞∞[C≤≤±∞[37m[17;47H˙[1m[17;60H˙[0;32m[7C≤±±±∞∞[31m[18;1H≤≤≤±±±±≤±±±±±∞∞∞≤±±±±±∞≤≤±±±∞∞[C≤±∞[1;33m[4C__[2C___[2C_____[5C____[C_[0;32m[3C≤≤±±±∞∞∞[1;33m[19;1H≤±≤±±≤
[6C[A≤≤≤±≤≤±±≤≤±≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤€€€€≤€≤≤€≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;32m≤≤±±∞∞∞∞[1;33m≤≤±≤±≤±±±±±±±±≤±±±≤±±±±±±±±±±≤±≤±±≤±±±±±±≤±≤±≤≤±≤≤≤±≤±±≤≤±≤±±±±≤±±±±≤±±±[0;32m≤±±±∞∞∞∞∞[1;33m±≤±±±∞±∞∞±±∞±±±∞±±±∞±±∞±∞±±±±±±±±±±±±∞±∞±±±±±±±±≤
[21;45H±±±∞±±±±±∞±∞±±±±±∞±±±[0;32m≤≤≤±±±∞∞∞∞[1;33m±±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞±∞±∞∞∞∞∞∞∞∞∞±∞∞∞±∞∞∞∞±∞∞±±±±∞∞∞∞∞∞∞±∞±∞∞∞∞∞∞∞∞∞±∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[A[0m
