FidoNet {_ic}

    [ Connected : +44 749 670030 (1) : 1200-14400/MNP5/v42bis : 24hrs ]
          __    __       __ __         __ __  __ __    __ __ __
           //_//_  /   // //  /  /|   / //_  /  /  /_/  // // /
          // //_  /_/_//_//  /_ /_/  /_//   /_ /    /  //_// /
                                   ___
       /\              /\       _-^#  ^-_       /\              /\
      /  \      /\    /  \     /###  ####\     /  \    /\      /  \
 ... /    \    /  \  /    \/\ |       ####| /\/    \  /  \    /    \ ...
           \  /    \/         |##  ##  ###|         \/    \  /
            \/                 \####  ###/                 \/
                                ^- ___ -^

            Presented by System Interrupt and The Serial Port
                          Sysop: ALT_Man (#1)

       Running on an Archimedes/ARM3 @ 30Mhz with ARCbbs-MultiUser!

       181Mb+ files & growing (quickly!) Uploads accepted via disk.

