FidoNet {_ic} Lastcaller: {_i5} [{_i6}] for {_i7}

      [ Connected : +44 749 679794 (2) : 300-2400/MNP5/V42bis : 24hrs ]
          __    __       __ __         __ __  __ __    __ __ __
           //_//_  /   // //  /  /|   / //_  /  /  /_/  // // /
          // //_  /_/_//_//  /_ /_/  /_//   /_ /    /  //_// /
                                   ___
       /\              /\       _-^#  ^-_       /\              /\
      /  \      /\    /  \     /###  ####\     /  \    /\      /  \
 ... /    \    /  \  /    \/\ |       ####| /\/    \  /  \    /    \ ...
           \  /    \/         |##  ##  ###|         \/    \  /
            \/                 \####  ###/                 \/
                                ^- ___ -^

            Presented by System Interrupt and The Serial Port
                          Sysop: ALT_Man (#1)

       Running on an Archimedes/ARM3 @ 30Mhz with ARCbbs-MultiUser!

       181Mb+ files & growing (quickly!) Uploads accepted via disk.

