  __ __    __ __ __
 /  /  /_/  // // / New user
/_ /    /  //_// /

When you first logon you are not validated to download software: you will
be validated within 24 hours, however, so call back in a days time to
have access to the downloads.

*******************************************************************
We expect you to use your FULL, REAL name for your username. If you
don't you +++ WILL +++ be deleted.                                                       
*******************************************************************

