[0;6;37;44m[2J[11;10HÕÕÕÀÕÕÕ[32m  ∫    ∫[33m   ÕÀÕ[s
[u[30m  …ÕÕÕª[35m   …ÕÕÕÕÕ[36m   ÕÕÕÀÕÕÕ[31m  ∫     ∫[s
[u[37m[12;13H∫[32m     ∫    ∫[33m    ∫[30m   ∫   ∫[s
[u[35m   ∫[36m           ∫[31m      ∫   ∫[37m[13;13H∫[32m     ÃÕÕÕÕπ[33m    ∫[30m   ÃÕÕÀº[35m   »ÕÕÕÕª[36m      ∫[31m       ∫ ∫[37m[14;13H∫[32m     ∫    ∫[33m    ∫[30m   ∫  »ª[35m        ∫[36m      ∫[31m        ∫[37m[15;13H∫[32m     ∫    ∫[33m   Õ Õ[30m  ∫   ∫[35m    ÕÕÕÕº[s
[u[36m      ∫[31m        ∫[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[0;1;37;44m[11;1H[K[12;1H[K[13;1H[K
[14;1H[K[15;1H[K[22;1H‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[H[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[6m[H[10C.[10C.[11C.[10C.[11C.[10C.[11C.[3;5H.[10C.[13C.[10C.[11C.[12C.[6C.[5;4H.[13C.[17C.[6C.[11C.[12C.[6C.[7;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[9;1H.[10C.[13C.[10C.[11C.[12C.[6C.
[11;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[13;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[15;9H.[13C.[17C.[6C.[11C.[12C.[6C.
[17;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[19;1H.[10C.[13C.[10C.[21C.[12C.[6C.
[21;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[1;1H[K[2;1H[10C.[10C.[11C.[10C.[11C.[10C.[11C.[3;1H[K
[4;5H.[10C.[13C.[10C.[11C.[12C.[6C.[5;1H[K
[6;4H.[13C.[17C.[6C.[11C.[12C.[6C.[7;1H[K
[8;2H.[13C.[17C.[6C.[11C.[12C.[6C.[9;1H[K
[10;1H.[10C.[13C.[10C.[11C.[12C.[6C.[11;1H[K[12;4H.[13C.[17C.[6C.[11C.[12C.[6C.[13;1H[K
[14;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[15;1H[K[16;9H.[13C.[17C.[6C.[11C.[12C.[6C.[17;1H[K
[18;2H.[13C.[17C.[6C.[11C.[12C.[6C.[19;1H[K[20;1H.[10C.[13C.[10C.[21C.[12C.[6C.[21;1H[K[0;1;37;44m[22;4H€[13C€[17C€[6C€[11C€[12C€[6C€[6m
[H[10C.[10C.[11C.[10C.[11C.[10C.[11C.
[3;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[5;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[7;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[9;1H.[10C.[13C.[10C.[11C.[12C.[6C.
[11;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[13;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[15;9H.[13C.[17C.[6C.[11C.[12C.[6C.
[17;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[19;1H.[10C.[13C.[10C.[21C.[12C.[6C.
[21;4H.[13C.[17C.[6C.[11C.[12C.[6C.[0;1;37;44m
[22;14H€[13C€[17C€[6C€[11C€[12C€[6C€[6m[1;1H[K[2;1H[10C.[10C.[11C.[10C.[11C.[10C.[11C.
[3;1H[K[4;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[5;1H[K[6;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[7;1H[K[8;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[9;1H[K[10;1H.[10C.[13C.[10C.[11C.[12C.[6C.
[11;1H[K[12;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[13;1H[K[14;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[15;1H[K[16;9H.[13C.[17C.[6C.[11C.[12C.[6C.
[17;1H[K[18;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[19;1H[K[20;1H.[10C.[13C.[10C.[21C.[12C.[6C.
[21;1H[K[0;1;37;44m[22;6H€[13C€[17C€[6C€[11C€[12C€[6C€[6m
[H[10C.[10C.[11C.[10C.[11C.[10C.[11C.
[3;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[5;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[7;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[9;1H.[10C.[13C.[10C.[11C.[12C.[6C.
[11;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[13;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[15;9H.[13C.[17C.[6C.[11C.[12C.[6C.
[17;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[19;1H.[10C.[13C.[10C.[21C.[12C.[6C.
[21;4H.[13C.[17C.[6C.[11C.[12C.[6C.[0;1;37;44m
[22;12H€[13C€[17C€[6C€[11C€[12C€[6m[H[6C.
[1;1H[K[2;1H[10C.[10C.[11C.[10C.[11C.[10C.[11C.[3;1H[K
[4;5H.[10C.[13C.[10C.[11C.[12C.[6C.[5;1H[K
[6;4H.[13C.[17C.[6C.[11C.[12C.[6C.[7;1H[K
[8;2H.[13C.[17C.[6C.[11C.[12C.[6C.[9;1H[K
[10;1H.[10C.[13C.[10C.[11C.[12C.[6C.[11;1H[K
[12;4H.[13C.[17C.[6C.[11C.[12C.[6C.[13;1H[K
[14;5H.[10C.[13C.[10C.[11C.[12C.[6C.[15;1H[K
[16;9H.[13C.[17C.[6C.[11C.[12C.[6C.[17;1H[K
[18;2H.[13C.[17C.[6C.[11C.[12C.[6C.[19;1H[K
[20;1H.[10C.[13C.[10C.[21C.[12C.[6C.[21;1H[K[0;1;37;44m
[22;9H€[13C€[17C€[6C€[11C€[12C€[6C€[6m
[H[10C.[10C.[11C.[10C.[11C.[10C.[11C.
[3;5H.[10C.[13C.[10C.[11C.[12C.[6C.[5;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[7;2H.[13C.[17C.[6C.[11C.[12C.[21;4H.[13C.[17C.[6C.[11C.[12C.[6C.[1;1H[K[2;1H[10C.[10C.[11C.[10C.[11C.[10C.[11C.[3;1H[K
[4;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[5;1H[K[6;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[7;1H[K[8;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[9;1H[K[10;1H.[10C.[13C.[10C.[11C.[12C.[6C.
[11;1H[K[12;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[13;1H[K[14;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[15;1H[K[16;9H.[13C.[17C.[6C.[11C.[12C.[6C.
[17;1H[K[18;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[19;1H[K[20;1H.[10C.[13C.[10C.[21C.[12C.[6C.
[21;1H[K[0;1;37;44m[22;1H€[13C€[17C€[6C€[11C€[12C€[6C€[6m
[H[10C.[10C.[11C.[10C.[11C.[10C.[11C.[3;5H.[10C.[13C.[10C.[11C.[12C.[6C.[17C.[6C.[11C.[12C.[6C.
[19;1H.[10C.[13C.[10C.[21C.[12C.[6C.[21;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[1;1H[K[2;1H[10C.[10C.[11C.[10C.[11C.[10C.[11C.
[3;1H[K[4;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[5;1H[K[6;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[7;1H[K[8;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[9;1H[K[10;1H.[10C.[13C.[10C.[11C.[12C.[6C.
[11;1H[K[12;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[13;1H[K[14;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[15;1H[K[16;9H.[13C.[17C.[6C.[11C.[12C.[6C.
[17;1H[K[18;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[19;1H[K[20;1H.[10C.[13C.[10C.[21C.[12C.[6C.
[21;1H[K[0;1;37;44m[22;7H€[13C€[17C€[6C€[11C€[12C€[6C€[6m
[H[10C.[10C.[11C.[10C.[11C.[10C.[11C.
[3;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[5;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[7;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[9;1H.[10C.[13C.[10C.[11C.[12C.[6C.
[11;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[13;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[15;9H.[13C.[17C.[6C.[11C.[12C.[6C.
[17;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[19;1H.[10C.[13C.[10C.[21C.[12C.[6C.
[21;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[1;1H[K[2;1H[10C.[10C.[11C.[10C.[11C.[10C.[11C.
[3;1H[K[4;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[5;1H[K[6;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[7;1H[K[8;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[9;1H[K[10;1H.[10C.[13C.[10C.[11C.[12C.[6C.
[11;1H[K[12;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[13;1H[K[14;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[15;1H[K[16;9H.[13C.[17C.[6C.[11C.[12C.[6C.
[17;1H[K[18;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[19;1H[K[20;1H.[10C.[13C.[10C.[21C.[12C.[6C.
[21;1H[K[0;1;37;44m[22;2H€[13C€[17C€[6C€[11C€[12C€[6C€[6m
[H[10C.[10C.[11C.[10C.[11C.[10C.[11C.
[3;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[5;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[7;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[9;1H.[10C.[13C.[10C.[11C.[12C.[6C.
[11;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[13;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[15;9H.[13C.[17C.[6C.[11C.[12C.[6C.
[17;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[19;1H.[10C.[13C.[10C.[21C.[12C.[6C.
[21;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[1;1H[K[2;1H[10C.[10C.[11C.[10C.[11C.[10C.[11C.
[3;1H[K[4;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[5;1H[K[6;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[7;1H[K[8;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[9;1H[K[10;1H.[10C.[13C.[10C.[11C.[12C.[6C.
[11;1H[K[12;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[13;1H[K[14;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[15;1H[K[16;9H.[13C.[17C.[6C.[11C.[12C.[6C.
[17;1H[K[18;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[19;1H[K[20;1H.[10C.[13C.[10C.[21C.[12C.[6C.
[21;1H[K[0;1;37;44m[22;4H€[13C€[17C€[6C€[11C€[12C€[6C€[6m
[H[10C.[10C.[11C.[10C.[11C.[10C.[11C.
[3;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[5;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[7;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[9;1H.[10C.[13C.[10C.[11C.[12C.[6C.
[11;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[13;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[15;9H.[13C.[17C.[6C.[11C.[12C.[6C.
[17;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[19;1H.[10C.[13C.[10C.[21C.[12C.[6C.
[21;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[1;1H[K[2;1H[10C.[10C.[11C.[10C.[11C.[10C.[11C.
[3;1H[K[4;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[5;1H[K[6;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[7;1H[K[8;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[9;1H[K[10;1H.[10C.[13C.[10C.[11C.[12C.[6C.
[11;1H[K[12;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[13;1H[K[14;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[15;1H[K[16;9H.[13C.[17C.[6C.[11C.[12C.[6C.
[17;1H[K[18;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[19;1H[K[20;1H.[10C.[13C.[10C.[21C.[12C.[6C.
[21;1H[K[0;1;37;44m[22;5H€[13C€[17C€[6C€[11C€[12C€[6C€
[22;4H€[13C€[17C€[6C€[11C€[12C€[6C€[6m[H[10C.[10C.[11C.[10C.[11C.[10C.[11C.
[3;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[5;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[7;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[9;1H.[10C.[13C.[10C.[11C.[12C.[6C.
[11;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[13;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[15;9H.[13C.[17C.[6C.[11C.[12C.[6C.
[17;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[19;1H.[10C.[13C.[10C.[21C.[12C.[6C.
[21;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[1;1H[K[2;1H[10C.[10C.[11C.[10C.[11C.[10C.[11C.
[3;1H[K[4;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[5;1H[K[6;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[7;1H[K[8;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[9;1H[K[10;1H.[10C.[13C.[10C.[11C.[12C.[6C.
[11;1H[K[12;4H.[13C.[17C.[6C.[11C.[12C.[6C.
[13;1H[K[14;5H.[10C.[13C.[10C.[11C.[12C.[6C.
[15;1H[K[16;9H.[13C.[17C.[6C.[11C.[12C.[6C.
[17;1H[K[18;2H.[13C.[17C.[6C.[11C.[12C.[6C.
[19;1H[K[20;1H.[10C.[13C.[10C.[21C.[12C.[6C.
[21;1H[K[0;1;37;44m[22;3H€[13C€[17C€[6C€[11C€[12C€[6C€[22;1H€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m
[19;79HÁ[20;80H\[19;78HÁ [20;79H\ [21;80HÕ[19;77HÁ 
[20;78H\ [21;79HÕ[19;76HÁ [20;77H\ [21;78HÕ[19;75HÁ 
[20;76H\ [21;77HÕ[19;74HÁ [20;75H\ [21;76HÕ[19;73HÁ 
[20;74H\     ‹[21;75HÕ[19;72HÁ [20;73H\     ‹‹[21;74HÕ
[18;80H[19;71HÁ        Ô[20;72H\     ‹‹€[21;73HÕ[18;79H 
[19;70HÁ        Ô [20;71H\     ‹‹€‹[21;72HÕ[18;78H [19;69HÁ        Ô 
[20;70H\     ‹‹€‹ [21;71HÕ[21;80H [18;77H [19;68HÁ        Ô 
[20;69H\     ‹‹€‹ [21;70HÕ[21;80H [18;76H [19;67HÁ        Ô 
[20;68H\     ‹‹€‹ [21;69HÕ[21;80H [2;1H[K[4;1H[K
[6;1H[K[8;1H[K[10;1H[K[12;1H[K[14;1H[K
[16;1H[K[18;2H [13C [17C [6C [11C [12C [6C 
[20;1H [K[21;1H [K[19;67H [20;76H€[21;75H( )[H[1;33m€€€€€€€€€
[2;1H€€€€€€€€ﬂ[3;1H€€€€€€€€[4;1H€€€€€€ﬂ[5;1Hﬂﬂﬂﬂ[22;80H[1;32;44m‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹
[23;1H[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[H[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[22;1H€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31;44m[18;75H [19;75HÔ [20;75H€ [21;74H( )[18;74H [19;74HÔ [20;74H€ [21;73H( ) [32mÁ[31m[18;73H [19;73HÔ [20;73H€ [21;72H( )  [32m≥[A[DÁ[A[2D[35mÏ Ï[31;44m[18;72H [19;72HÔ [20;72H€ [21;71H( ) [18;71H [19;71HÔ [20;71H€ [21;70H( ) [18;70H [19;70HÔ [20;70H€ [21;69H( ) [18;69H [19;69HÔ [20;69H€ [21;68H( ) [18;68H [19;68HÔ [20;68H€ [21;67H( ) [32mÁ[31m[18;67H [19;67HÔ [20;67H€ [21;66H( )  [32m≥[A[DÁ[A[2D[37mÏ Ï[31;44m[18;66H [19;66HÔ [20;66H€ [21;65H( ) [18;65H [19;65HÔ [20;65H€ [21;64H( ) [18;64H [19;64HÔ [20;64H€ [21;63H( ) [18;63H [19;63HÔ [20;63H€ [21;62H( ) [18;62H [19;62HÔ [20;62H€ [21;61H( ) [32mÁ[31m[18;61H [19;61HÔ [20;61H€ [21;60H( )  [32m≥[A[DÁ[A[2D[35mÏ Ï[21;55H[37m›[A[D›[A[D›[A[D›[A[D›[A[4D[33m‹€€€€€‹[A[6D‹€€€‹[A[3D‹[0;37;44m[2;26H‹∞∞∞∞∞∞∞∞∞‹[B[6Dﬁ∞∞∞∞∞∞›[B[4Dﬂﬂﬂﬂﬂﬂ[3;56H‹∞∞∞∞∞∞∞∞‹[B[7Dﬁ∞∞∞∞∞∞∞∞›[B[4Dﬂﬂﬂﬂﬂﬂ[21;57H[1;33;44m…ÕÕÕÕÕπ[20;59H[1;31;44m⁄‹‹[1;33m∫[A[3D [A[D [s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u|[A[D|[A[D|[A[D|[A[D|[A[D|[A[Dƒ[2Dƒ[Cƒ[4Dƒ[3Cƒ[6Dƒ[5Cƒ[8D¿[7CŸ[9D[A≥[7C≥[9D[A⁄[7Cø[8Dƒ[5Cƒ[6Dƒ[3Cƒ[4Dƒƒƒ[4D[B[32mhmmm..[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[6D      [7D [D[A[33mƒ[2B[Dƒ[2A[2Dƒ[2B[Dƒ[2A[2Dƒ[2B[Dƒ[2A[2Dƒ[2B[Dƒ[2A[2Dƒ[2B[Dƒ[2A[2Dƒ[2B[Dƒ[2A[2Dƒ[2B[Dƒ[2A[2Dƒ[2B[Dƒ[2A[2D⁄[2B[D¿ƒ[A[2D≥ [31mIt's hot here[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[13D    [37mwaiter   [s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[9DWAITER[6D[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[35mWAITER[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[19;1H[37m[D[B€[B}[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[19;3H[35myep[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[11;53HA beer please[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[19;1H      [20;1H [21;2H [10;51H                  [11;51H                  [12;51H                  [13;62H [D[B [D[B [D[B [D[B [D[B [s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[0;37m[12;1H€[D[B€[D[B€[D[B€[D[B€[D[B€[D[B€[D[B€[D[B€[D[B[1;31;44mì
[0;37m[12;2H€[D[B€[D[B€[D[B€[D[B€[D[B€[D[B€[D[B€[D[B€[2D[B[1;37;47m[12;1H∞[0;33m[D[B€[D[B€[D[B€[D[B€[D[B€[D[B€[D[B€[D[2B[1;31;44m ì
[1;37;47m[12;2H∞[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;37m€€
[21;2H[1;31;44m ì
[1;37;47m[12;3H∞[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;37m€€
[21;3H[1;31;44m ì[1;37;47m[12;4H∞[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;37m€€
[21;4H[1;31;44m ì[1;37;47m[12;5H∞[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;37m€€
[21;5H[1;31;44m ì
[1;37;47m[12;6H∞[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;37m€€[21;6H[1;31;44m ì
[1;37;47m[12;7H∞[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;37m€€[21;7H[1;31;44m ì
[1;37;47m[12;8H∞[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;37m€€[21;8H[1;31;44m ì
[1;37;47m[12;9H∞[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;37m€€[21;9H[1;31;44m ì
[1;37;47m[12;10H∞[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;37m€€[21;10H[1;31;44m ì
[1;37;47m[12;11H∞[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;37m€€[21;11H[1;31;44m ì
[1;37;47m[12;12H∞[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;33m€[0;37m€[2D[B[0;37m€€[21;1H[1;31;44mì          ì
[0;37m[12;1H€[1;37;47m[11C∞[0;37m€[13;1H€[33m[11C€[37m€[14;1H€[33m[11C€[37m€[15;1H€[33m[11C€[37m€[16;1H€[33m[11C€[37m€[17;1H€[33m[11C€[37m€[18;1H€[33m[11C€[37m€[19;1H€[33m[11C€[37m€[D[B€
[21;1H[1;31;44m ì[9C ì[0;37;44m[12;1H €[1;47m[11C∞[0;37m€[44m[13;1H €[33m[11C€[37m€[44m[14;1H €[33m[11C€[37m€[44m
[15;1H €[33m[11C€[37m€[44m[16;1H €[33m[11C€[37m€[44m[17;1H €[33m[11C€[37m€[44m
[18;1H €[33m[11C€[37m€[1;44m
[19;1H=[0;37m€[33m[11C€[37m€[44m[20;1H [12C€[37m€[21;1H[1;37;44m}[31m ì[9C ì
[0;37;44m[12;2H €[1;47m[11C∞[0;37m€[44m
[13;2H €[33m[11C€[37m€[44m
[14;2H €[33m[11C€[37m€[44m
[15;2H €[33m[11C€[37m€[44m
[16;2H €[33m[11C€[37m€[44m
[17;2H €[33m[11C€[37m€[1;35;44m
[18;1H[0;37;44m €[33m[11C€[37m€[1;37;44m
[19;1HÔ=[0;37;44m€[33m[11C€[37m€[1;37;44m
[20;1H€ [0;37;44m[12C€[37m€
[21;1H[1;37;44m }[31m ì[9C ì
[0;37;44m[12;3H €[1;47m[11C∞[0;37m€[44m
[13;3H €[33m[11C€[37m€[44m
[14;3H €[33m[11C€[37m€[44m
[15;3H €[33m[11C€[37m€[44m
[16;3H €[33m[11C€[37m€[44m
[17;3H €[33m[11C€[37m€[1;35;44m
[18;1H [0;37;44m €[33m[11C€[37m€[1;37;44m[19;1H Ô=[0;37;44m€[33m[11C€[37m€[1;37;44m
[20;1H € [0;37;44m[12C€[37m€
[21;1H[1;37;44m{ }[31m ì[9C ì
[0;37;44m[12;4H €[1;47m[11C∞[0;37m€[44m[13;4H €[33m[11C€[37m€[44m[14;4H €[33m[11C€[37m€[44m[15;4H €[33m[11C€[37m€[44m[16;4H €[33m[11C€[37m€[44m[17;4H €[33m[11C€[37m€[1;35;44m[18;2H [0;37;44m €[33m[11C€[37m€[1;37;44m[19;2H Ô=[0;37;44m€[33m[11C€[37m€[1;37;44m[20;2H € [0;37;44m[12C€[37m€[21;1H[1;37;44m { }[31m ì[9C ì
[0;37;44m[12;5H €[1;47m[11C∞[0;37m€[44m[13;5H €[33m[11C€[37m€[44m[14;5H €[33m[11C€[37m€[44m[15;5H €[33m[11C€[37m€[44m
[16;5H €[33m[11C€[37m€[44m[17;5H €[33m[11C€[37m€[1;35;44m[18;3H [0;37;44m €[33m[11C€[37m€[1;37;44m[19;3H Ô=[0;37;44m€[33m[11C€[37m€[1;37;44m[20;3H € [0;37;44m[12C€[37m€[21;2H[1;37;44m { }[31m ì[9C ì
[0;37;44m[12;6H €[1;47m[11C∞[0;37m€[44m[13;6H €[33m[11C€[37m€[44m[14;6H €[33m[11C€[37m€[44m[15;6H €[33m[11C€[37m€[44m[16;6H €[33m[11C€[37m€[44m[17;6H €[33m[11C€[37m€[1;35;44m
[18;4H [0;37;44m €[33m[11C€[37m€[1;37;44m[19;4H Ô=[0;37;44m€[33m[11C€[37m€[1;37;44m[20;4H € [0;37;44m[12C€[37m€[21;3H[1;37;44m { }[31m ì[9C ì
[0;37;44m[12;7H €[1;47m[11C∞[0;37m€[44m[13;7H €[33m[11C€[37m€[44m[14;7H €[33m[11C€[37m€[44m[15;7H €[33m[11C€[37m€[44m
[16;7H €[33m[11C€[37m€[44m[17;7H €[33m[11C€[37m€[1;35;44m[18;5H [0;37;44m €[33m[11C€[37m€[1;37;44m[19;5H Ô=[0;37;44m€[33m[11C€[37m€[1;37;44m[20;5H € [0;37;44m[12C€[37m€
[21;4H[1;37;44m { }[31m ì[9C ì
[0;37;44m[12;8H €[1;47m[11C∞[0;37m€[44m[13;8H €[33m[11C€[37m€[44m[14;8H €[33m[11C€[37m€[44m[15;8H €[33m[11C€[37m€[44m
[16;8H €[33m[11C€[37m€[44m[17;8H €[33m[11C€[37m€[1;35;44m[18;6H [0;37;44m €[33m[11C€[37m€[1;37;44m[19;6H Ô=[0;37;44m€[33m[11C€[37m€[1;37;44m[20;6H € [0;37;44m[12C€[37m€[21;5H[1;37;44m { }[31m ì[9C ì
[0;37;44m[12;9H €[1;47m[11C∞[0;37m€[44m[13;9H €[33m[11C€[37m€[44m[14;9H €[33m[11C€[37m€[44m[15;9H €[33m[11C€[37m€[44m[16;9H €[33m[11C€[37m€[44m[17;9H €[33m[11C€[37m€[1;35;44m[18;7H [0;37;44m €[33m[11C€[37m€[1;37;44m
[19;7H Ô=[0;37;44m€[33m[11C€[37m€[1;37;44m[20;7H € [0;37;44m[12C€[37m€[21;6H[1;37;44m { }[31m ì[9C ì
[0;37;44m[12;10H €[1;47m[11C∞[0;37m€[44m[13;10H €[33m[11C€[37m€[44m
[14;10H €[33m[11C€[37m€[44m[15;10H €[33m[11C€[37m€[44m[16;10H €[33m[11C€[37m€[44m
[17;10H €[33m[11C€[37m€[1;35;44m[18;8H [0;37;44m €[33m[11C€[37m€[1;37;44m
[19;8H Ô=[0;37;44m€[33m[11C€[37m€[1;37;44m
[20;8H € [0;37;44m[12C€[37m€[21;7H[1;37;44m { }[31m ì[9C ì
[0;37;44m[12;11H €[1;47m[11C∞[0;37m€[44m[13;11H €[33m[11C€[37m€[44m
[14;11H €[33m[11C€[37m€[44m
[15;11H €[33m[11C€[37m€[44m
[16;11H €[33m[11C€[37m€[44m
[17;11H €[33m[11C€[37m€[1;35;44m
[18;9H [0;37;44m €[33m[11C€[37m€[1;37;44m
[19;9H Ô=[0;37;44m€[33m[11C€[37m€[1;37;44m
[20;9H € [0;37;44m[12C€[37m€[21;8H[1;37;44m { }[31m ì[9C ì
[0;37;44m[12;12H €[1;47m[11C∞[0;37m€[44m
[13;12H €[33m[11C€[37m€[44m[14;12H €[33m[11C€[37m€[44m[15;12H €[33m[11C€[37m€[44m[16;12H €[33m[11C€[37m€[44m
[17;12H €[33m[11C€[37m€[1;35;44m[18;10H [0;37;44m €[33m[11C€[37m€[1;37;44m[19;10H Ô=[0;37;44m€[33m[11C€[37m€[1;37;44m[20;10H € [0;37;44m[12C€[37m€[21;9H[1;37;44m { }[31m ì[9C ì
[0;37;44m[12;13H €[1;47m[11C∞[0;37m€[44m[13;13H €[33m[11C€[37m€[44m[14;13H €[33m[11C€[37m€[44m[15;13H €[33m[11C€[37m€[44m
[16;13H €[33m[11C€[37m€[44m[17;13H €[33m[11C€[37m€[1;35;44m[18;11H [0;37;44m €[33m[11C€[37m€[1;37;44m[19;11H Ô=[0;37;44m€[33m[11C€[37m€[1;37;44m
[20;11H € [0;37;44m[12C€[37m€[21;10H[1;37;44m { }[31m ì[9C ì
[1;37;44m[12;28H[B[B[B[B[B[B[B[B[B
[1;37;44m[18;12H [35m[B[2D[37m Ô[B[2D €[B[3D { }
[1;37;44m[18;13H [1;35;47m[B[2D[1;37;44m [1;37;47mÔ[B[2D[1;37;44m [1;37;47m€[B[3D[1;37;44m { }
[0;37;47m[18;14H€[1;35;43m[B[2D[0;37;47m€[1;37;43mÔ[B[2D[0;37;47m€[1;37;47m€[B[3D[1;37;44m {[1;31mì[1;37m}
[0;33;47m[18;15H€[1;35;43m[B[2D[0;33;47m€[1;37;43mÔ[B[2D[0;37;47m€[1;37;47m€[B[3D[1;37;44m { }
[0;33;47m[18;16H€[1;35;43m[B[2D[0;33;47m€[1;37;43mÔ[B[2D[0;37;47m€[1;37;47m€[B[3D[1;31;44mì[1;37m{ }
[0;33;47m[18;17H€[1;35;43m[B[2D[0;33;47m€[1;37;43mÔ[B[2D[0;37;47m€[1;37;47m€[B[3D[1;37;44m { }
[0;33;47m[18;18H€[1;35;43m[B[2D[0;33;47m€[1;37;43mÔ[B[2D[0;37;47m€[1;37;47m€[B[3D[1;37;44m { }
[0;33;47m[18;19H€[1;35;43m[B[2D[0;33;47m€[1;37;43mÔ[B[2D[0;37;47m€[1;37;47m€[B[3D[1;37;44m { }
[0;33;47m[18;20H€[1;35;43m[B[2D[0;33;47m€[1;37;43mÔ[B[2D[0;37;47m€[1;37;47m€[B[3D[1;37;44m { }
[0;33;47m[18;21H€[1;35;43m[B[2D[0;33;47m€[1;37;43mÔ[B[2D[0;37;47m€[1;37;47m€[B[3D[1;37;44m { }
[0;33;47m[18;22H€[1;35;43m[B[2D[0;33;47m€[1;37;43mÔ[B[2D[0;37;47m€[1;37;47m€[B[3D[1;37;44m { }
[0;33;47m[18;23H€[1;37;43m[B[2D[0;33;47m€[1;37;43mÔ[B[2D[0;37;47m€[1;37;47m€[B[3D[1;37;44m { }
[0;33;47m[18;24H€[1;37;43m[B[2D[0;33;47m€[1;37;43mÔ[B[2D[0;37;47m€[1;37;47m€[B[3D[1;37;44m { }
[0;33;47m[18;25H€[1;37;43m[B[2D[0;33;47m€[1;37;47mÔ[B[2D[0;37;47m€[1;37;47m€[B[3D[1;37;44m {[1;31mì[1;37m}
[0;33;47m[18;26H€[1;37;47m[B[2D[0;33;47m€[1;37;43mÔ[B[2D[0;37;47m€[1;37;47m€[B[3D[1;37;44m { }
[0;37;47m[18;27H€[1;37;44m[B[2D[0;37;44m€[1;37mÔ[B[2D[0;37;44m€[1;37;44m€[B[3D[1;31mì[1;37;44m{ }
[0;34;44m[18;28H€[1;37;44m[B[2D[0;34;44m€[1;37mÔ[B[2D[0;34;47m€[1;37;47m€[B[3D[1;37;44m { }
[0;34;44m[18;29H€[1;37;44m[B[2D[0;34;44m€[1;37mÔ[B[2D[0;34;47m€[1;37;47m€[B[3D[1;37;44m { }
[0;34;44m[18;30H€[1;37;44m[B[2D[0;34;44m€[1;37mÔ[B[2D[0;34;47m€[1;37;47m€[B[3D[1;37;44m { }
[0;34;44m[18;31H€[1;37;44m[B[2D[0;34;44m€[1;37mÔ[B[2D[0;34;47m€[1;37;47m€[B[3D[1;37;44m { }
[0;34;44m[18;32H€[1;37;44m[B[2D[0;34;44m€[1;37mÔ[B[2D[0;34;47m€[1;37;47m€[B[3D[1;37;44m { }
[0;34;44m[18;33H€[1;37;44m[B[2D[0;34;44m€[1;37mÔ[B[2D[0;34;47m€[1;37;47m€[B[3D[1;37;44m { }
[1;37;44m[18;34H[B[2D[0;34;44m€[1;37mÔ[B[2D[0;34;47m€[1;37;47m€[B[3D[1;37;44m { }
[0;34;44m[18;35H€[1;37;44m[B[2D[1;37;44mÔ[B[2D[0;34;47m€[1;37;47m€[B[3D[1;37;44m { }
[0;34;44m[18;36H€[1;37;44m[B[2D[0;34;44m€[1;37mÔ[B[2D[1;37;44m[1;37;47m€[B[3D[1;37;44m {}
[0;34;44m[18;37H€[1;37;44m[B[2D[0;34;44m€[1;37mÔ[B[2D[0;34;47m€[1;37;47m€[B[3D[1;37;44m { }
[0;34;44m[18;38H€[1;37;44m[B[2D[0;34;44m€[1;37mÔ[B[2D[0;34;47m€[1;37;47m€[B[3D[1;37;44m{ }
[0;34;44m[18;39H€[1;37;44m[B[2D[0;34;44m€[1;37mÔ[B[2D[0;34;47m€[1;37;47m€[B[3D[1;37;44m { }
[0;34;44m[18;40H€[1;37;44m[B[2D[0;34;44m€[1;37mÔ[B[2D[0;34;47m€[1;37;47m€[B[3D[1;37;44m { }
[0;34;44m[18;41H€[1;37;44m[B[2D[0;34;44m€[1;37mÔ[B[2D[0;34;47m€[1;37;47m€[B[3D[1;37;44m { }
[0;34;44m[18;42H€[1;37;44m[B[2D[0;34;44m€[1;37mÔ[B[2D[0;34;47m€[1;37;47m€[B[3D[1;37;44m { }
[1;36;44m[16;43H|[D[A|[D[A|[D[A|[D[A|[D[A¬ƒƒƒƒƒƒƒŸ[D[A≥[D[Aø[2Dƒ[2Dƒ[2Dƒ[2Dƒ[2Dƒ[2Dƒ[2Dƒ[2Dƒ[2Dƒ[2Dƒ[2Dƒ[2Dƒ[2Dƒ[2Dƒ[2Dƒ[2Dƒ[2D⁄[B[D≥[B[D¿ƒƒƒƒƒƒƒƒ[7D[A[1;35mYour beer, sir[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[1;36;44m[16;43H [D[A [D[A [D[A [D[A [D[A         [D[A [D[A [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [B[D [B[D         [7D[A[1;35m              
[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[1;32;44m[18;62H|[D[A|[D[A|[D[A|[D[A|[D[A¬ƒƒƒƒŸ[D[A≥[D[Aø[2Dƒ[2Dƒ[2Dƒ[2Dƒ[2Dƒ[2Dƒ[2Dƒ[2Dƒ[2Dƒ[2Dƒ[2D⁄[B[D≥[B[D¿ƒƒƒƒƒ[3D[A[1;37mThanks
[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[1;32;44m[18;62H [D[A [D[A [D[A [D[A [D[A      [D[A [D[A [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [B[D [B[D      [3D[A         [s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[1;31;44m
[18;62H[D[BÔ[4D[B   €[2D[B([33mÕ[31m)
[18;61H [2D[BÔ [2D[B€ [3D[B([33mÕ[31m)[33mπ[31m
[18;60H [2D[BÔ [2D[B€ [3D[B([33mÕ[31m)[33mÕ[31m
[18;59H [2D[BÔ [2D[B€ [3D[B([33mÕ[31m)[33mÕ[31m
[18;58H [2D[BÔ [2D[B€ [3D[B([33m…[31m)[33mÕ[31m
[18;57H [2D[BÔ [2D[B€ [3D[B([33m [31m)[33mÕ[31m
[18;56H [2D[BÔ [2D[B€ [3D[B( )[33m…[31m
[18;55H [2D[BÔ [2D[B€ [3D[B([37m›[31m) 
[18;54H[37m›[31m[2D[BÔ[37m›[31m[2D[B€[37m›[31m[3D[B( ) 
[18;53H [2D[BÔ [2D[B€ [3D[B( )[37m›[31m
[18;52H [2D[BÔ [2D[B€ [3D[B( ) 
[18;51H [2D[BÔ [2D[B€ [3D[B( ) 
[18;50H [2D[BÔ [2D[B€ [3D[B( ) 
[18;49H [2D[BÔ [2D[B€ [3D[B( ) 
[18;48H [2D[BÔ [2D[B€ [3D[B( ) 
[18;47H [2D[BÔ [2D[B€ [3D[B( ) 
[18;46H [2D[BÔ [2D[B€ [3D[B( ) 
[18;45H [2D[BÔ [2D[B€ [3D[B( ) 
[18;44H [2D[BÔ [2D[B€ [3D[B([37m}[31m) 
[18;43H [2D[BÔ [2D[B€ [3D[B( ) 
[18;42H[37m[2D[B[31mÔ[37mÔ[2D[B[31m€[37m€[3D[B[31m([37m{[31m)[37m}[31m 
[18;41H [2D[BÔ [2D[B€ [3D[B( ) 
[18;40H [2D[BÔ [2D[B€ [3D[B( )[37m{[31m
[18;39H [2D[BÔ [2D[B€ [3D[B( ) 
[17;38H [2D[BÔ [2D[B€ [2D[BÆ [2D[B   
[17;37H [2D[BÔ [2D[B€ [2D[BÆ 
[16;36H[D[BÔ [2D[B€ [2D[BÆ [D[B 
[15;35H[D[BÔ [2D[B€ [2D[BÆ [D[B 
[14;34H[D[BÔ [2D[B€ [2D[BÆ [D[B 
[13;33H[D[BÔ [2D[B€ [2D[BÆ [D[B 
[12;32H[D[BÔ [2D[B€ [2D[BÆ [D[B 
[11;31H[D[BÔ [2D[B€ [2D[BÆ [D[B 
[10;30H[D[BÔ [2D[B€ [2D[BÆ [D[B 
[9;29H[D[BÔ [2D[B€ [2D[BÆ [D[B 
[8;28H[D[BÔ [2D[B€ [2D[BÆ [D[B 
[8;27H [2D[BÔ [2D[B€ [3D[B( ) 
[8;26H[1;31;44m [2D[BÔ [2D[B€ [3D[B( ) 
[8;25H [2D[BÔ [2D[B€ [3D[B( ) 
[8;25H [D[B[D[BÔ[2D[B € [3D[B[31;47m([C)
[9;25H[31;44m [D[B[D[BÔ[2D[B[37;47m∞[31m€[37;47m∞[3D[B[31;43m([C)
[10;25H[1;31;44m [D[B[D[B[31;47mÔ[2D[B[0;43m [1;31m€[0;43m [3D[B[1;31;43m([C)
[12;15H[1;31;44m          [A[D [B 
[13;15H[1;37;47m∞∞∞∞∞∞∞∞∞∞[31mÔ[1;37m∞[3D[B[37;43m [31m€[37;43m [3D[B[31;43m([C)
[13;15H[1;31;44m          [A[D [B 
[14;15H[1;37;47m∞∞∞∞∞∞∞∞∞∞[31mÔ[1;37m∞[3D[B[37;43m [31m€[37;43m [3D[B[31;43m([C)
[14;15H[1;31;44m          [A[D [B 
[15;15H[1;37;47m∞∞∞∞∞∞∞∞∞∞[31mÔ[1;37m∞[3D[B[37;43m [31m€[37;43m [3D[B[31;43m([C)
[15;15H[1;31;44m          [A[D [B 
[16;15H[1;37;47m∞∞∞∞∞∞∞∞∞∞[31mÔ[1;37m∞[3D[B[37;43m [31m€[37;43m [3D[B[31;43m([C)

[16;15H[1;31;44m          [A[D [B 
[17;15H[1;37;47m∞∞∞∞∞∞∞∞∞∞[31mÔ[1;37m∞[3D[B[37;43m [31m€[37;43m [3D[B[31;43m([C)
[17;15H[1;31;44m          Ô 
[18;15H[1;37;47m∞∞∞∞∞∞∞∞∞∞[31m€[1;37m∞
[18;15H[1;31;44m          € 
[19;15H[1;37;47m∞∞∞∞∞∞∞∞∞[31m{[1;37m∞[31m}
[19;15H[1;37;44m         [31m{[1;37m [31m}
[14;25H[1;35;44m<[A[D>[A[D<[A[D>[A[D<[A[D>[A[D~~~~~[A[DØ[A[D~[2D~[2D~[2D~[2D~[2D~[2D~[2D~[2D~[B[DÆ[B[D~~~~[A[2D[1;6;31;44mblub
[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u
[14;25H[1;35;44m [A[D [A[D [A[D [A[D [A[D [A[D     [A[D [A[D [2D [2D [2D [2D [2D [2D [2D [2D [B[D [B[D    [A[2D[0;44m    [s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u
[15;26H[1;31;44m[B[D [B[D [B[D [B[3D‹‹ø[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[0;44m[1;1H[K[24;1H[K[0;44m[2;1H[K[23;1H[K[0;44m[3;1H[K[22;1H[K[0;44m[4;1H[K[21;1H[K
[0;44m[5;1H[K[20;1H[K[0;44m[6;1H[K[19;1H[K[0;44m[7;1H[K[18;1H[K[0;44m[8;1H[K[17;1H[K[0;44m[9;1H[K[16;1H[K[0;44m[10;1H[K[15;1H[K[0;44m[11;1H[K[14;1H[K[0;44m[12;1H[K[13;1H[K
[31;43m[10;20H…ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
[31;43m[20;20H»ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº
[11;20H∫[38C∫[B[40D∫[38C∫[B[40D∫[38C∫[B[40D∫[38C∫[B[40D∫[38C∫[B[40D∫[38C∫[B[40D∫[38C∫[B[40D∫[38C∫[B[40D∫[38C∫
[12;32H[1;6;31;44mThirsty[0;1;36;44m was made by
[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[15;26H[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[1;37;44mA[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DB[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DC[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DD[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DE[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DF[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DG[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DH[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DI[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DJ A[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DB[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DC[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DD[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DE[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DF[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DG[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DH[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DI[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DJ[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DK[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DL[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DM[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DN[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DO A[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DB[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DC[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DD[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DE[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DF[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DG[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DH A[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DB[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DC[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DD[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DE[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DF[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DG[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DH[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DI[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DJ[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DK[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DL[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DM[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DN  a[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Db[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dc[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dd[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[De[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Df[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dg[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dh[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Di[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dj[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dk[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dl[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dm[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dn[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Do[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dp[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dq[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dr[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Ds[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dt[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Du[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dv a a[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Db[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dc[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dd[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[De[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Df[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dg[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dh[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Di[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dj[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dk[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dl[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dm[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dn  a[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Db[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dc[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dd a[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Db[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dc[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dd[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[De a[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Db[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dc[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dd[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[De[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Df[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dg[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dh[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Di[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dj[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dk[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dl[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dm[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dn[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Do[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dp[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dq[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[Dr  A[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DB[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DC[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DD[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DE[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DF[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DG[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DH[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DI[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DJ[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DK[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DL[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DM A A[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DB[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DC[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DE[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DF[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DG[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DH[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DI[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DJ[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DK[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DL[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DM[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DN[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DO[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DP[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DQ[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DR[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DS A[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DB[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DC[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DD[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DE[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DF[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DG[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DH[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DI[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DJ[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DK[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DL[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DM[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DN[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DO[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DP[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DQ[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DR[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DS[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[DT
[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[18;37H[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[1;32;44m1 9 9 0[0m[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[u[s[s[s[s
[u[s[s[s[s[s[s[s[u[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[u[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[u