{std cls bfgbg wr}    The World of Cryton     {fgbg rw} The Weekly Top 40 Users {fgbg wr}   TFU2.08 (C) DaviD Dade{eol}
{fgbg wb}   Username                 Time  Calls   Username                 Time  Calls{eol bg n}
{fg r} 1 {fg y}Tim Browse               4:34   9   {fg w}21 {fg c}Bob Voisey               1:14   6
{fg r} 2 {fg y}Birger Harzenetter       3:29   8   {fg w}22 {fg c}Mark Powell              1:11   6
{fg r} 3 {fg y}Zak Mccracken            3:11   7   {fg w}23 {fg c}Christian Weisgerber     1:07   8
{fg r} 4 {fg y}Mike Harvey              3:02   15  {fg w}24 {fg c}Stefan Brueck            1:05   3
{fg r} 5 {fg y}James Ponder             2:39   14  {fg w}25 {fg c}Muzz                     1:03   3
{fg r} 6 {fg y}Gordon Henderson         2:16   9   {fg w}26 {fg c}Brian Smart              1:02   11
{fg r} 7 {fg y}Tim Gladding             2:09   5   {fg w}27 {fg c}Gareth Babb              0:56   7
{fg r} 8 {fg y}Geoff Riley              2:05   4   {fg w}28 {fg c}Charlie Boy              0:55   5
{fg r} 9 {fg y}Douglas Gilbert          2:04   7   {fg w}29 {fg c}Michael Syn              0:54   1
{fg r}10 {fg y}Sean Hackett             1:48   4   {fg w}30 {fg c}Alan Walker              0:53   7
{fg w}11 {fg y}Eddie McGuire            1:46   3   {fg w}31 {fg c}Chatter                  0:52   5
{fg w}12 {fg y}Dave Burton              1:43   4   {fg w}32 {fg c}Marie                    0:51   1
{fg w}13 {fg y}Bill McGallafent         1:30   7   {fg w}33 {fg c}Richard Beardmore        0:51   2
{fg w}14 {fg y}John Stonier             1:27   13  {fg w}34 {fg c}Jawaz Illavia            0:49   2
{fg w}15 {fg y}Jonathon Boleat          1:26   11  {fg w}35 {fg c}Ronnie Barker            0:47   9
{fg w}16 {fg y}Matthew Israelsohn       1:21   8   {fg w}36 {fg c}Mark Wheeley             0:47   7
{fg w}17 {fg y}Ching Liu                1:18   8   {fg w}37 {fg c}Jason "P" Tribbeck       0:46   7
{fg w}18 {fg y}Martyn Andrew            1:16   6   {fg w}38 {fg c}Rscott                   0:45   2
{fg w}19 {fg y}Marc Caplan              1:16   5   {fg w}39 {fg c}Keith Bailey             0:44   6
{fg w}20 {fg y}Paul Gee                 1:15   3   {fg w}40 {fg c}John Reid                0:44   6
{fgbg wr} Totals for w/e Jun 16 {fgbg rw} Calls:{fg b} 743  {fg r}Time: {fg b}114:12  {fg r}TopUser {fgbg wr} Tim Browse         {eol std}
