/*                _________________________________________________
                  [>                                             <]
Project           [> ARCbbs                                      <]
Author            [> Hugo Fiennes                                <]
Date started      [> 04-April-1989                               <]
                  [>                                             <]
Module name       [> Chat window handler                         <]
Current version   [> 00.01                                       <]
Version date      [> 04-May-1990                                 <]
State             [> Unfinished                                  <]
                  [>                                             <]
                  [>  This source is COPYRIGHT (c) 1989/1990 by  <]
                  [>      Hugo Fiennes of The Serial Port        <]
                  [>_____________________________________________<]
*/

extern void chat_clearmap(void),chat_data(int),chat_redraw(void);
extern int  chat_cursorx,chat_cursory;
