/*                  _____________________________________________
                  [>                                             <]
Project           [> ARCbbs                                      <]
Author            [> Hugo Fiennes                                <]
Date started      [> 04-April-1989                               <]
                  [>                                             <]
Module name       [> System configuration header                 <]
Current version   [> 00.18                                       <]
Version date      [> 12-November-1992                            <]
State             [> Unfinished                                  <]
                  [>                                             <]
                  [> This source is COPYRIGHT © 1989/90/91/92 by <]
                  [>      Hugo Fiennes of The Serial Port        <]
                  [>_____________________________________________<]
*/

#define MAXSIZE         1024    /* Maximum message size that can be passed
                                   to/from server */

#define DEBUG              1    /* SPACE-to connect if defined, or DCD */

#define OUTPUT_SIZE     1024    /* Size of o/p buffer on non-zero ports */

#define INACTIVITY     12000    /* 120 second timeout for inactivity */

#define SYSTEMNAME    "The World of Cryton"

#define MAXIMUM_POLL       8    /* Max time to leave between polls */

#define MAXIMUM_LINES      4    /* Max number of modem slaves */
