/*                  _____________________________________________
                  [>                                             <]
Project           [> ARCbbs                                      <]
Author            [> Hugo Fiennes                                <]
Date started      [> 04-April-1989                               <]
                  [>                                             <]
Module name       [> Doors interface assembler header            <]
Current version   [> 00.02                                       <]
Version date      [> 02-January-1992                             <]
State             [> Unfinished                                  <]
                  [>                                             <]
                  [> This source is COPYRIGHT © 1989/90/91/92 by <]
                  [>      Hugo Fiennes of The Serial Port        <]
                  [>_____________________________________________<]
*/

extern void doors_writestatus(int,int),
            doors_sendrequest(int,void*),
            doors_sendreply(int,void*),
            doors_outputwrite(int,int),
            doors_clearinput(int),
            doors_clearoutput(int),
            doors_inputwrite(int,int),
            doors_resetstate(int);

extern int  doors_readstatus(int),
            doors_getreply(int,void*),
            doors_getrequest(int,void*),
            doors_inputstatus(int),
            doors_inputread(int),
            doors_outputstatus(int),
            doors_outputread(int);
