/*                _________________________________________________
                  [>                                             <]
Project           [> ARCbbs                                      <]
Author            [> Hugo Fiennes                                <]
Date started      [> 04-April-1989                               <]
                  [>                                             <]
Module name       [> Header for Fido assembler                   <]
Current version   [> 00.04                                       <]
Version date      [> 25-January-1990                             <]
State             [> Unfinished                                  <]
                  [>                                             <]
                  [>  This source is COPYRIGHT (c) 1989/1990 by  <]
                  [>      Hugo Fiennes of The Serial Port        <]
                  [>_____________________________________________<]
*/

extern void put_rint(int,void*),put_int(int,void*),put_rlong(int,void*),
            put_long(int,void*),put_zeropad(char*,int,char*);
extern char *put_shortstring(char*,char*),*put_longstring(char*,char*),
            *put_noterm(char*,char*);
extern int  get_rint(void*),get_int(void*),get_rlong(void*),get_long(void*);
