/*                  _____________________________________________
                  [>                                             <]
Project           [> ARCbbs                                      <]
Author            [> Hugo Fiennes                                <]
Date started      [> 04-April-1989                               <]
                  [>                                             <]
Module name       [> Doors interface assembler header            <]
Current version   [> 00.01                                       <]
Version date      [> 01-January-1992                             <]
State             [> Unfinished                                  <]
                  [>                                             <]
                  [> This source is COPYRIGHT © 1989/90/91/92 by <]
                  [>      Hugo Fiennes of The Serial Port        <]
                  [>_____________________________________________<]
*/

extern int  driver_port;
extern char driver_name[12];
                            
extern void modem_readconfig(void),modem_init(void);
extern int  answer_routine(void),logon_routine(void);
