/*                  _____________________________________________
                  [>                                             <]
Project           [> ARCbbs                                      <]
Author            [> Hugo Fiennes                                <]
Date started      [> 04-April-1989                               <]
                  [>                                             <]
Module name       [> Misc BBS routines header                    <]
Current version   [> 00.20                                       <]
Version date      [> 30-December-1991                            <]
State             [> Unfinished                                  <]
                  [>                                             <]
                  [>  This source is COPYRIGHT (c) 1989/90/91 by <]
                  [>      Hugo Fiennes of The Serial Port        <]
                  [>_____________________________________________<]
*/
                                                      
extern int  read_time(void),entertext(mail_block*,int),can_read(mail_area*),
            xmodem(char*,int,int),zmodem(int),do_filelist(int,int,int),
            xmodem_error(int,int,int),zmodem_error(int,int,int),sealink(int),
            longoptions(mail_block*,mail_area*,int*),can_write(mail_area*),
            message_read(int,mail_area*,int),ymodem(int),kermit(int),
            search_nodelist(_address_arch2*,NodelistDAT*);
extern void fgetline(char*,int,FILE*),do_checkmail(int,int),do_cli(int),
            queue_time(void),gtime(struct tm*,time_t),
            message_write(int,mail_area*,int),gtime(struct tm*,time_t),
            message_file(int,mail_area*,FILE*,int),mygets(char*,FILE*),
            file_download(int,int,char*,int,int),do_utils(void),
            file_upload(int,int,char*,char*),sysop_chat(void),
            showonline(void),generate_filelist(char *filename),
            message_fidowrite(_address_arch2*,char*,char*,int),
            do_arc(char*,char*,char*,char*),queue_download(int);
extern char *fido_rules(char*);

