/*                  _____________________________________________
                  [>                                             <]
Project           [> ARCbbs                                      <]
Author            [> Hugo Fiennes                                <]
Date started      [> 04-April-1989                               <]
                  [>                                             <]
Module name       [> Serial port driver header                   <]
Current version   [> 00.10                                       <]
Version date      [> 11-November-1991                            <]
State             [> Unfinished                                  <]
                  [>                                             <]
                  [>  This source is COPYRIGHT (c) 1989/90/91 by <]
                  [>      Hugo Fiennes of The Serial Port        <]
                  [>_____________________________________________<]
*/

void port_select(int),port_dtr(int),port_tx(int),port_speed(int,int),
     port_txclear(void),port_rxclear(void),port_rts(int),port_parity(int),
     port_break(void),port_xonxoff(int),port_txw(int),port_waitout(void);

int  port_dcd(void),port_rxbuffer(void),port_txbuffer(void),port_rx(void),
     port_allsent(void),port_rxw(int),port_examinerx(void);
