/*                  _____________________________________________
                  [>                                             <]
Project           [> ARCterm VII                                 <]
Author            [> Hugo Fiennes                                <]
Date started      [> 05-March-1990                               <]
                  [>                                             <]
Module name       [> Str assembler header                        <]
Current version   [> 00.07                                       <]
Version date      [> 22-October-1991                             <]
State             [> Unfinished                                  <]
                  [>                                             <]
                  [>  This source is COPYRIGHT (c) 1990/1991 by  <]
                  [>      Hugo Fiennes of The Serial Port        <]
                  [>_____________________________________________<]
*/

extern int stricmp(char*,char*),strnicmp(char*,char*,int);
extern char *xstrchr(char*,char);
