/*                  _____________________________________________
                  [>                                             <]
Project           [> PortNet                                     <]
Author            [> Hugo Fiennes                                <]
Date started      [> 04-April-1989                               <]
                  [>                                             <]
Module name       [> Who handling header                         <]
Current version   [> 00.01                                       <]
Version date      [> 09-June-1991                                <]
State             [> Unfinished                                  <]
                  [>                                             <]
                  [>    This source is COPYRIGHT (c) 1991 by     <]
                  [>      Hugo Fiennes of The Serial Port        <]
                  [>_____________________________________________<]
*/

extern void who_totext(who*,char*);
