{std cls bold}
{_>0019 bg b eol _>4619 fg c _t6} left {fgbg rw}  ___       __   __{eol}
{fgbg wb} Shortcuts: {fg y}/main    {fg w}Main menu{eol _>5720 fgbg rw}   |  \/\/ (__) (__{eol}
{fgbg wb}            {fg y}/msg     {fg w}Message bases{eol _>5721 fgbg rw eol}
{fgbg wb}            {fg y}/mu      {fg w}Multiuser chat{eol _>5722 fgbg bw}  A n i m a t i o n{eol}
{fgbg wb eol _>5723 bg w eol _>0000}

{bfgbg cn}[{fg y}C{fg c}]{fg w}ryton animation (ANSI)                {fg c}[{fg y}S{fg c}]{fg w}tartrek animation (VT100)
{fg c}[{fg y}B{fg c}]{fg w}ambi animation (VT100/ANSI)           {fg c}[{fg y}F{fg c}]{fg w}ireworks (VT100)
{fg c}[{fg y}T{fg c}]{fg w}hirsty! (ANSI, no wrap) {fgbg wr}  New!  {bg n}
{fg c}[{fg y}M{fg c}]{fg w}ain menu
