{std cls bold}
{_>0019 bg b eol _>4619 fg c _t6} left {fgbg rw}  ___       __   __{eol}
{fgbg wb} Shortcuts: {fg y}/main    {fg w}Main menu{eol _>5720 fgbg rw}   |  \/\/ (__) (__{eol}
{fgbg wb}            {fg y}/msg     {fg w}Message bases{eol _>5721 fgbg rw eol}
{fgbg wb}            {fg y}/mu      {fg w}Multiuser chat{eol _>5722 fgbg bw}  C a l l r a t e s{eol}
{fgbg wb eol _>5723 bg w eol _>0000}
                                                     
{bfg c}[{fg y}L{fg c}]{fg w}ocal rate                             {fg c}[{fg y}A{fg c}]{fg w} rate
{fg c}[{fg y}1{fg c}]{fg w} B1 rate                              {fg c}[{fg y}B{fg c}]{fg w} rate
{fg c}[{fg y}Y{fg c}]{fg w}our options menu                      {fg c}[{fg y}M{fg c}]{fg w}ain menu
