{std cls bold}
{_>0019 bg b eol _>4719 fg c _t6} left {fgbg rw} ___       __   __{eol}
{fgbg wb} Shortcuts: {fg y}/main    {fg w}Main menu{eol _>5820 fgbg rw}  |  \/\/ (__) (__{eol}
{fgbg wb}            {fg y}/msg     {fg w}Message bases{eol _>5821 fgbg rw eol}
{fgbg wb}            {fg y}/mu      {fg w}Multiuser chat{eol _>5822 fgbg bw}  M a i n  M e n u{eol}
{fgbg wb eol _>5823 bg w eol _>0000}

{bfgbg cn}[{fg y}P{fg c}]{fg w}ublic message boards                  {fg c}[{fg y}F{fg c}]{fg w}ile sections
{fg c}[{fg y}S{fg c}]{fg w}end private mail                      {fg c}[{fg y}R{fg c}]{fg w}ead private mail
     
{fg c}[{fg y}M{fg c}]{fg w}ultiuser chat                         {fg c}[{fg y}C{fg c}]{fg w}hat with sysop
{fg c}[{fg y}O{fg c}]{fg w}nline userlist                        {fg c}[{fg y}U{fg c}]{fg w}serlist/search

{fg c}[{fg y}*{fg c}]{fg w} Bulletins
{fg c}[{fg y}Y{fg c}]{fg w}our account details                   {fg c}[{fg y}A{fg c}]{fg w}nimation menu
{fg c}[{fg y}!{fg c}]{fg w} Write to Sysop                       {fg c}[{fg y}G{fg c}]{fg w}oodbye ({fg r}/bye{fg w})
{fg c}[{fg y}Q{fg c}]{fg w}uestionnaire                          {bfg c}[{fg y}={fg c}]{fg w} Subscribe to Cryton
{fg c}[{fg y}N{fg c}]{fg w}etMail area. Send Fidonet netmail to other BBS's and Arch moderator{std _>0000}