{std cls bold}
{_>0019 bg b eol _>4619 fg c _t6} left {fgbg rw}  ___       __   __{eol}
{fgbg wb} Shortcuts: {fg y}/main    {fg w}Main menu{eol _>5720 fgbg rw}   |  \/\/ (__) (__{eol}
{fgbg wb}            {fg y}/msg     {fg w}Message bases{eol _>5721 fgbg rw eol}
{fgbg wb}            {fg y}/mu      {fg w}Multiuser chat{eol _>5722 fgbg bw}    N e t M a i l{eol}
{fgbg wb eol _>5723 bg w eol std _>0000}
                                                     
{bfg c}[{fg y}A{fg c}]{fg w} Send netmail to Archimedes echomail moderator (Denis McMahon)
{fg c}[{fg y}B{fg c}]{fg w} Send netmail to a Noah user (2:252/106)
{fg c}[{fg y}C{fg c}]{fg w} Send netmail to an Arcade user (2:254/27)
{fg c}[{fg y}D{fg c}]{fg w} Send netmail to a user of 'The Power House' (2:258/24)
{fg c}[{fg y}E{fg c}]{fg w} Send netmail to a DarcWorld user (2:252/134)
{fg c}[{fg y}F{fg c}]{fg w} Send netmail to a user of 'Daily Information' (2:252/135)
{fg c}[{fg y}G{fg c}]{fg w} Send netmail to a LymmLand user (2:250/208)
{fg c}[{fg y}M{fg c}]{fg w}ain menu{_>0000}