{std cls bold}
{_>0019 bg b eol _>4619 fg c _t6} left {fgbg rw}  ___       __   __{eol}
{fgbg wb} Shortcuts: {fg y}/main    {fg w}Main menu{eol _>5720 fgbg rw}   |  \/\/ (__) (__{eol}
{fgbg wb}            {fg y}/msg     {fg w}Message bases{eol _>5721 fgbg rw eol}
{fgbg wb}            {fg y}/mu      {fg w}Multiuser chat{eol _>5722 fgbg bw} C o n f e r e n c e{eol}
{fgbg wb} Selected conference: {fg r _i9 eol _>5723 bg w eol _>0000}

{bfgbg cn}[{fg y}W{fg c}]{fg w}rite a message                         {fg c}[{fg y}R{fg c}]{fg w}ead messages
{fg c}[{fg y}S{fg c}]{fg w}end private mail                       {fg c}[{fg y}C{fg c}]{fg w}heck for private mail
{fg c}[{fg y}D{fg c}]{fg w}ownload new messages                   {fg c}[{fg y}Z{fg c}]{fg w}ip through new messages
{fg c}[{fg y}U{fg c}]{fg w}pload messages {fg y}(Read bulletin 5 for more info)
{fg c}[{fg y}T{fg c}]{fg w}ime travel - reset your message pointer to download old messages.

{fg c}[{fg y}*{fg c}]{fg w} Select a new conference to access     {fg c}[{fg y}M{fg c}]{fg w}ain menu

{fg c}[{fg y}={fg c}]{fg w} Show all conferences                  {fg c}[{fg y}${fg c}]{fg w} List my conferences
{fg c}[{fg y}+{fg c}]{fg w} Join a conference                     {fg c}[{fg y}-{fg c}]{fg w} Resign from a conference{_>0000}