{std cls bold}
{_>0019 bg b eol _>4619 fg c _t6} left {fgbg rw}  ___       __   __{eol}
{fgbg wb} Shortcuts: {fg y}/main    {fg w}Main menu{eol _>5720 fgbg rw}   |  \/\/ (__) (__{eol}
{fgbg wb}            {fg y}/msg     {fg w}Message bases{eol _>5721 fgbg rw eol}
{fgbg wb}            {fg y}/mu      {fg w}Multiuser chat{eol _>5722 fgbg bw} S c r a t c h p a d{eol}
{fgbg wb eol _>5723 bg w eol _>0000}

{bfgbg cb}Download new messages:{eol}

{fgbg cn}[{fg y}T{fg c}]{fg w}ext form

{fg c}[{fg y}1{fg c}]{fg w} Archimedes format ARC [Crunch]
{fg c}[{fg y}2{fg c}]{fg w} Archimedes format ARC [Squash]
{fg c}[{fg y}3{fg c}]{fg w} Archimedes format ARC [Compress16]

{fg c}[{fg y}C{fg c}]{fg w}ontinue scratchpad d/l

{fg c}[{fg y}R{fg c}]{fg w}eturn to messagebase menu         {fg c}[{fg y}M{fg c}]{fg w}ain menu{_>0000}